{% include "header.html" %}

<style>
    /* Styling the form */
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }
    form {
       
        padding: 20px;
       
       
        max-width: 600px;
        margin-bottom: 30px;
    }

    form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    form input, form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    form button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    form button:hover {
        background-color: #0056b3;
    }

    /* Styling the table */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Button styles inside table */
    .btn {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<section class="home-section" style="padding: 20px;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Add Subject</span>
    </div>

    <!-- Form to add subject -->
    <form method="POST" style="padding: 20px;">
        {% csrf_token %}
        <label for="subject_name">Subject Name:</label>
        <input type="text" id="subject_name" name="subject_name" required>

        <label for="standard">Standard:</label>
        <select id="standard" name="standard">
            {% for standard in standards %}
                <option value="{{ standard.id }}">{{ standard.class_field }} - {{ standard.division }}</option>
            {% endfor %}
        </select>

        <button type="submit">Add Subject</button>
    </form>

    <!-- Table of subjects -->
    <h2 style="padding: 20px;">List of Subjects</h2>
    <table style="padding: 20px;">
        <thead>
            <tr>
                <th>Subject Name</th>
                <th>Standard</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.subject_name }}</td>
                <td>{{ subject.standard.class_field }} - {{ subject.standard.division }}</td>
                <td>
                    <!-- Update button -->
                    <a href="{% url 'administrator:update_subject' subject.id %}" style="text-decoration:none;">
                        <button type="button" class="btn btn-primary" >Update</button>
                    </a>
            
             
                    <!-- Delete button -->
                    <form method="POST" action="{% url 'administrator:delete_subject' subject.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</section>
