{% include "header.html" %}

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }
    .home-section {
        padding: 20px;
        min-height: 100vh;
    }
    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .home-content i {
        font-size: 30px;
        margin-right: 10px;
    }
    form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin-bottom: 30px;
    }
    form button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
    form button:hover {
        background-color: #0056b3;
    }
    form ul {
        color: red;
        margin-top: 10px;
        list-style-type: none;
    }

    /* Error and success message styling */
    .error-message {
        color: red;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .success-message {
        color: green;
        margin-bottom: 10px;
        font-weight: bold;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 12px 15px;
        text-align: left;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        form, table {
            width: 100%;
        }
        th, td {
            font-size: 14px;
            padding: 10px;
        }
        .home-content {
            font-size: 20px;
        }
    }
</style>

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Manage Standards</span>
    </div>

    <!-- Error message display -->
    {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
    {% endif %}
    
    <!-- Success message display -->
    {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %} 

    <!-- Form for adding a standard -->
    <form method="POST" action="{% url 'administrator:add_standard' %}">
        {% csrf_token %}
        <label for="class_field">Class:</label>
        <input type="number" id="class_field" name="class_field" min="1" max="12" required>
        
        <label for="division">Division:</label>
        <select id="division" name="division" required>
            <option value="">Select Division</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
        
        <button type="submit">Add Standard</button>
    </form>

    <!-- List of standards -->
    <h2>List of Standards</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Class</th>
                <th>Division</th>
            </tr>
        </thead>
        <tbody>
            {% if standards %}
                {% for standard in standards %}
                    <tr>
                        <td>{{ standard.id }}</td>
                        <td>{{ standard.class_field }}</td>
                        <td>{{ standard.division }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3">No standards available.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
    
</section>
