{% include "header.html" %}
<style>
  .dashboard-row {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1100px;
      flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
      background: #E4E9F7;
  }
  body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

  .card {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 23%; /* Adjust width for four cards in a row */
      margin: 10px;
      box-sizing: border-box;
  }
  .card .icon-box {
      background-color: #007bff; /* Default background color for icon box */
      padding: 15px;
      border-radius: 5px;
      margin-right: 20px;
      color: white;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .card .text-box {
      text-align: left;
  }
  .card .text-box .label {
      font-size: 16px;
      color: #666;
      margin-bottom: 5px;
  }
  .card .text-box .value {
      font-size: 24px;
      font-weight: bold;
  }
  .students { background-color: #007bff; }
  .teachers { background-color: #dc3545; }
  .courses { background-color: #28a745; }
  .inquiries { background-color: #ffc107; }

  /* Academic Year Section Styling */
  .academic-year-section {
      margin: 30px auto;
      max-width: 800px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .academic-year-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
  }

  .academic-year-section form {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .academic-year-section form button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
  }

  .academic-year-section form button:hover {
      background-color: #0056b3;
  }

  .existing-academic-years ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }

  .existing-academic-years li {
      padding: 10px;
      background-color: white;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .existing-academic-years li input[type="radio"] {
      margin-left: 20px;
  }

  /* Responsive Design */
  @media (max-width: 1200px) {
      .card {
          width: 45%; /* Two cards per row */
      }
  }
  @media (max-width: 768px) {
      .card {
          width: 100%; /* One card per row on smaller screens */
          margin: 10px 0;
      }
      h2 {
          font-size: 28px; /* Reduce the font size of headings */
      }
  }
  @media (max-width: 480px) {
      .card .text-box .label {
          font-size: 14px; /* Smaller label text */
      }
      .card .text-box .value {
          font-size: 20px; /* Smaller value text */
      }
      h2 {
          font-size: 24px;
          text-align: center; /* Center align for smaller screens */
      }
    .dashboard-row {
          justify-content: center; /* Center cards on small screens */
      }

    .academic-year-section {
        width: 95%; /* Adjust width on small screens */
        margin: 10px auto;
    }

    .academic-year-section h2 {
        font-size: 20px; /* Smaller heading size */
    }

    .academic-year-section form button {
        width: 100%;
        padding: 15px;
    }

    .existing-academic-years li {
        flex-direction: column;
        align-items: flex-start;
    }
    .existing-academic-years li input[type="radio"] {
        margin-left: 0;
    }
  }
</style>

</div>
<section class="home-section" style="padding: 20px;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Dashboard</span>
    </div>

    <!-- Dashboard Boxes Section -->
    <div class="dashboard-row" style="margin-top: 45px;">
        <div class="card">
            <div class="icon-box students">
                &#9881; <!-- Gear Icon -->
            </div>
            <div class="text-box">
                <div class="label">Total Students</div>
                <div class="value">{{ total_students }}</div>
            </div>
        </div>
        <div class="card">
            <div class="icon-box teachers">
                &#128077; <!-- Thumbs Up Icon -->
            </div>
            <div class="text-box">
                <div class="label">Total Teachers</div>
                <div class="value">{{ total_teachers }}</div>
            </div>
        </div>
        <div class="card">
            
            <div class="text-box">
                {% if active_year %}
                <h2 class="year" style="margin: 10;">{{ active_year.start_year }} - {{ active_year.end_year }}</h2>
                {% else %}
                <h2>No Academic Year is currently active.</h2>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="academic-year-section">
        <h2>Add Academic Year</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="margin: 17;">Add Academic Year</button>
        </form>
    </div>

    <div class="academic-year-section existing-academic-years">
        <h2>Existing Academic Years</h2>
        <button onclick="toggleAcademicYears()">Show/Hide Academic Years</button>
        <div id="academicYearsList" style="display:none;">
            <form method="post">
                {% csrf_token %}
                <ul>
                    {% for year in academic_years %}
                        <li>
                            {{ year.start_year }} - {{ year.end_year }}
                            <input type="radio" name="year_id" value="{{ year.id }}" {% if year.is_active %}checked{% endif %}> Active
                        </li>
                    {% endfor %}
                </ul>
                <button type="submit">Set Active Year</button>
            </form>
        </div>
    </div>

</section>

<script>
    function toggleAcademicYears() {
        var x = document.getElementById("academicYearsList");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
