{% include "header.html" %}

<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }
    .home-section {
        padding: 20px;
        
        min-height: 100vh; /* Ensure full height */
    }

    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    .home-content i {
        font-size: 30px;
        margin-right: 10px;
    }

    /* Container Styles */
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto; /* Center the container */
    }

    /* Table Styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Button Styles */
    .btn-danger {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }
</style>


<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Manage Teacher-Subject Assignments</span>
    </div>
    <div class="container">
        <h2>Teacher-Subject Assignments</h2>
        <table>
            <thead>
                <tr>
                    <th>Teacher</th>
                    <th>Standard</th>
                    <th>Subject</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in teacher_subjects %}
                <tr>
                    <td>{{ assignment.teacher.user.first_name }} {{ assignment.teacher.user.last_name }}</td>
                    <td>{{ assignment.standard.class_field }} - {{ assignment.standard.division }}</td>
                    <td>{{ assignment.subject.subject_name }}</td>
                    <td>
                        <!-- Delete button as a form -->
                        <form method="POST" action="{% url 'administrator:manage_teacher_subject' %}">
                            {% csrf_token %}
                            <input type="hidden" name="delete_assignment_id" value="{{ assignment.id }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
