{% include "header.html" %}

<section class="home-section" style="height: 135%;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Manage Student</span>
    </div>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        <script>
        setTimeout(function() {
            document.querySelectorAll('.message').forEach(function(message) {
                message.remove();
            });
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
    {% endif %}
    
        

    <!-- Standard search form -->
    <form method="GET" action="" style="display: flex; flex-direction: column; max-width: 300px; margin: auto;">
        <label for="standard_search" style="margin-bottom: 8px; font-weight: bold;">Search by Standard:</label>
        <input 
            type="text" 
            id="standard_search" 
            name="standard_search" 
            placeholder="Enter class or division" 
            value="{{ search_query }}" 
            style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px;"
        >
        <button 
            type="submit" 
            style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;"
        >
            Search
        </button>
    </form>
    
    <div class="table-container">
        <table class="student-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Roll Number</th>
                    <th>Email</th>
                    <th>Standard</th>
                    <th>Gender</th>
                    <th>Contact No</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ student.user.first_name }}</td>
                    <td>{{ student.user.last_name }}</td>
                    <td>{{ student.roll_number }}</td>
                    <td>{{ student.user.email }}</td>
                    <td>{{ student.standard.class_field }} {{ student.standard.division }}</td>
                    <td>{{ student.gender }}</td>
                    <td>{{ student.contact_no }}</td>
                    <td>{{ student.address }}</td>
                    <td class="actions">
                        <!-- Update button -->
                        <a href="{% url 'administrator:update_student' student.id %}">
                            <button type="button" class="btn-update">Update</button>
                        </a>
                        
                        <!-- Delete button -->
                        <form method="post" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="delete_student_id" value="{{ student.id }}">
                            <button type="submit" class="btn-delete" onclick="return confirm('Are you sure you want to delete this student?');">Delete</button>
                        </form>
                    
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>




<style>
     body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .home-section {
        padding: 20px;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .table-container {
        max-width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    .student-table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .student-table th, .student-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .student-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .actions {
        display: flex;
        justify-content: space-between;
    }

    .btn-update, .btn-delete {
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-update {
        background-color: #28a745;
        color: #fff;
        border-radius: 4px;
    }

    .btn-update:hover {
        background-color: #218838;
    }

    .btn-delete {
        background-color: #dc3545;
        color: #fff;
        border-radius: 4px;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }

    /* Responsive table */
    @media (max-width: 768px) {
        .student-table th, .student-table td {
            padding: 8px;
            font-size: 14px;
        }

        .btn-update, .btn-delete {
            font-size: 12px;
            padding: 6px 12px;
        }
    }

    @media (max-width: 480px) {
        .student-table th, .student-table td {
            padding: 6px;
            font-size: 12px;
        }

        .btn-update, .btn-delete {
            font-size: 10px;
            padding: 4px 8px;
        }
    }
</style>
