{% include "header.html" %}
<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">View Student Attendance</span>
    </div>

    <div class="container">
        

        <!-- Step 1: Select Standard and Date -->
        <form method="post" class="attendance-form">
            {% csrf_token %}
            <h3 class="section-heading">Select Standard and Date to View Attendance</h3>

            <!-- Standard selection form -->
            {{ standard_form.as_p }}

            <!-- Date selection input -->
            <label for="date" class="label-date">Select Date:</label>
            <input type="date" name="date" id="date" value="{{ selected_date }}" required class="date-input">

            <button type="submit" name="select_standard" class="btn btn-primary">View Attendance</button>
        </form>

        <!-- Step 2: Display Attendance Records -->
        {% if attendance_records %}
            <h3 class="section-heading">Attendance Records for Standard: {{ selected_standard }} on {{ selected_date }}</h3>

            <table class="attendance-table">
                <tr>
                    <th>Roll Number</th>
                    <th>Student Name</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
                {% for attendance in attendance_records %}
                <tr>
                    <td>{{ attendance.student.roll_number }}</td>
                    <td>{{ attendance.student.user.first_name }} {{ attendance.student.user.last_name }}</td>
                    <td>{{ attendance.date }}</td>
                    <td>{{ attendance.status }}</td>
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <p class="no-records">No attendance records found for the selected standard.</p>
        {% endif %}
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .home-section {
        padding: 20px;
    }

    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .main-heading {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    .section-heading {
        font-size: 20px;
        margin-bottom: 15px;
        color: #444;
    }

    .attendance-form {
        margin-bottom: 30px;
    }

    .label-date {
        font-size: 16px;
        margin-right: 10px;
    }

    .date-input {
        padding: 8px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .btn-primary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .attendance-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .attendance-table th, .attendance-table td {
        border: 1px solid #ddd;
        padding: 12px 15px;
        text-align: left;
    }

    .attendance-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .attendance-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .no-records {
        color: #999;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        .attendance-table th, .attendance-table td {
            padding: 8px 10px;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
        }
    }

    @media (max-width: 480px) {
        .home-content .text {
            font-size: 20px;
        }

        .main-heading {
            font-size: 24px;
        }

        .section-heading {
            font-size: 18px;
        }

        .attendance-table th, .attendance-table td {
            padding: 6px 8px;
        }
    }
</style>
