{% include "header.html" %}

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Update Attendance</span>
    </div>

    <div class="container">
        <h1 class="main-heading">Update Attendance</h1>
        
        <form method="post" class="attendance-form">
            {% csrf_token %}
            <h3 class="section-heading">Teacher Details:</h3>
            <div class="teacher-details">
                <p><strong>Teacher Name:</strong> {{ attendance_record.teacher.user.first_name }} {{ attendance_record.teacher.user.last_name }}</p>
                <p><strong>Date:</strong> {{ attendance_record.date }}</p>
            </div>

            <h3 class="section-heading">Update Attendance:</h3>
            <div class="attendance-status">
                <label for="status" class="label-status">Status:</label>
                <select name="status" id="status" class="status-dropdown">
                    <option value="P" {% if attendance_record.status == 'P' %}selected{% endif %}>Present</option>
                    <option value="A" {% if attendance_record.status == 'A' %}selected{% endif %}>Absent</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }



    .home-section {
        padding: 20px;
       
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       
    }

    .home-content {
        display: flex;
        align-items: center;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .main-heading {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    .section-heading {
        font-size: 20px;
        margin-bottom: 10px;
        color: #444;
    }

    .teacher-details {
        background-color: #f4f4f4;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .teacher-details p {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }

    .attendance-status {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .label-status {
        font-size: 16px;
        margin-right: 10px;
    }

    .status-dropdown {
        padding: 5px 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn-primary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        .main-heading {
            font-size: 24px;
        }

        .teacher-details {
            padding: 10px;
        }

        .teacher-details p {
            font-size: 14px;
        }

        .attendance-status {
            flex-direction: column;
            align-items: flex-start;
        }

        .label-status {
            margin-bottom: 10px;
        }

        .status-dropdown {
            width: 100%;
            padding: 8px;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
        }
    }


    @media (max-width: 480px) {
        .home-content .text {
            font-size: 20px;
        }

        .main-heading {
            font-size: 22px;
        }
    }
</style>