{% include "header.html" %}
<section class="home-section" style="height: 135%;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Update Subject</span>
    </div>

<form method="POST">
    {% csrf_token %}
    <label for="subject_name">Subject Name:</label>
    <input type="text" id="subject_name" name="subject_name" value="{{ subject.subject_name }}" required>

    <label for="standard">Standard:</label>
    <select id="standard" name="standard">
        {% for standard in standards %}
            <option value="{{ standard.id }}" {% if standard == subject.standard %}selected{% endif %}>
                {{ standard.class_field }} - {{ standard.division }}
            </option>
        {% endfor %}
    </select>

    <button type="submit">Update Subject</button>
</form>
</section>
<style>
    /* Style for the home section */
.home-section {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-family: 'Arial', sans-serif;
}
body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

/* Content title style */
.home-content {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

label {
    font-size: 16px;
    color: #555;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Add a subtle transition for interactive elements */
input[type="text"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
    transition: 0.3s;
}

</style>