✅ 1. Use Variables, Data Types, and Operators in PHP
<?php
// Variables
$name = "Irfan";     // String
$age = 22;           // Integer
$price = 99.50;      // Float
$isStudent = true;   // Boolean

// Operators
$total = $age + 5;          // Arithmetic
$message = "Hello " . $name; // Concatenation

echo $message . "<br>";
echo "Age after 5 years: $total <br>";
echo "Price: $price <br>";
echo "Student: " . ($isStudent ? "Yes" : "No");
?>


✅ 2. Create a Form and Process Data Using PHP
HTML Form (index.html)
<form action="process.php" method="POST">
    <label>Name:</label>
    <input type="text" name="name" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <button type="submit">Submit</button>
</form>

PHP Processing File (process.php)
<?php
$name = $_POST['name'];
$email = $_POST['email'];

echo "Welcome, $name <br>";
echo "Your email is: $email";
?>


✅ 3. Write a PHP Script Using Conditional Statements
<?php
$marks = 72;

if ($marks >= 90) {
    echo "Grade: A+";
} elseif ($marks >= 75) {
    echo "Grade: A";
} elseif ($marks >= 50) {
    echo "Grade: B";
} else {
    echo "Fail";
}
?>


✅ 4. Write a PHP Script Using Loops
For Loop
<?php
for ($i = 1; $i <= 5; $i++) {
    echo "Number: $i <br>";
}
?>

While Loop
<?php
$i = 1;
while ($i <= 5) {
    echo "Value: $i <br>";
    $i++;
}
?>


✅ 5. Upload a File Using PHP
HTML Upload Form
<form action="upload.php" method="POST" enctype="multipart/form-data">
    Select File: <input type="file" name="file" required>
    <button type="submit">Upload</button>
</form>

upload.php
<?php
if (!is_dir("uploads")) {
    mkdir("uploads");
}

$path = "uploads/" . basename($_FILES["file"]["name"]);

if (move_uploaded_file($_FILES["file"]["tmp_name"], $path)) {
    echo "File uploaded successfully!";
} else {
    echo "File upload failed!";
}
?>


✅ 6. Display Alert, Confirm, and Prompt Message (JavaScript)
<script>
// Simple Alert
alert("This is an alert message!");

// Confirm Box
let reply = confirm("Are you sure?");
console.log("User selected:", reply);

// Prompt Box
let name = prompt("Enter your name:");
console.log("Your name is:", name);
</script>


✅ 7. JS Program for Basic Arithmetic Operations
<script>
let a = 10, b = 5;

console.log("Addition: " + (a + b));
console.log("Subtraction: " + (a - b));
console.log("Multiplication: " + (a * b));
console.log("Division: " + (a / b));
console.log("Modulus: " + (a % b));
</script>


✅ 8. Validate a Registration/Login Form Using JavaScript
Registration Form
<form onsubmit="return validateForm();">
    Name: <input type="text" id="name"><br>
    Email: <input type="email" id="email"><br>
    Password: <input type="password" id="password"><br>
    <button type="submit">Register</button>
</form>

<script>
function validateForm() {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let pass = document.getElementById("password").value;

    if (name === "" || email === "" || pass === "") {
        alert("All fields are required!");
        return false;
    }

    if (pass.length < 6) {
        alert("Password must be at least 6 characters!");
        return false;
    }

    alert("Registration Successful!");
    return true;
}
</script>


✅ 9. Create a Simple Calculator Using JavaScript
HTML + JS Calculator
<h3>Simple Calculator</h3>

<input type="number" id="num1" placeholder="Enter number 1">
<input type="number" id="num2" placeholder="Enter number 2">

<button onclick="calculate('+')">+</button>
<button onclick="calculate('-')">-</button>
<button onclick="calculate('*')">*</button>
<button onclick="calculate('/')">/</button>

<p id="result"></p>

<script>
function calculate(op) {
    let a = parseFloat(document.getElementById("num1").value);
    let b = parseFloat(document.getElementById("num2").value);
    let res;

    switch (op) {
        case '+': res = a + b; break;
        case '-': res = a - b; break;
        case '*': res = a * b; break;
        case '/': res = b !== 0 ? a / b : "Cannot divide by zero"; break;
    }

    document.getElementById("result").innerHTML = "Result: " + res;
}
</script>