```sql
CREATE TABLE client_master (
  client_no VARCHAR2(6) PRIMARY KEY,
  name VARCHAR2(20) NOT NULL,
  address1 VARCHAR2(30),
  address2 VARCHAR2(30),
  city VARCHAR2(15),
  state VARCHAR2(15),
  pincode NUMBER(6),
  bal_due NUMBER(10,2)
);

```sql
INSERT INTO client_master VALUES ('0001','Ivan',NULL,NULL,'Bombay','Maharashtra',400054,15000);


## **Q13. Delete client 0001**

```sql
DELETE FROM client_master WHERE client_no='0001';

## **Q18. Change balance due of client 0001 to 1000**

```sql
UPDATE client_master SET bal_due=1000 WHERE client_no='0001';
```

## **Q19. Find products with price >1500 and new price +15%**

```sql
SELECT product_no, sell_price, sell_price*1.15 AS new_price
FROM product_master WHERE sell_price > 1500;
```

## **Q20. Sort products by description**

```sql
SELECT * FROM product_master ORDER BY description;
```

## **Q21. Rename Client_Master to Clients**

```sql
ALTER TABLE client_master RENAME TO clients;
```

## **Q22. Rename Product_Master to Products**

```sql
ALTER TABLE product_master RENAME TO products;
```

## **Q23. Drop table Customer**

```sql
DROP TABLE customer;

## **Q24. Add Country column and update as India**

```sql
ALTER TABLE client_master ADD country VARCHAR2(15);
UPDATE client_master SET country='India';
```

---

# ✅ **ASSIGNMENT – 2**

---

## **Q1. Count total number of books**

```sql
SELECT COUNT(*) FROM book;
```

## **Q2. Calculate average price**

```sql
SELECT AVG(price) FROM book;
```

## **Q3. Find minimum price**

```sql
SELECT MIN(price) FROM book;
```

## **Q4. Books priced less than 600**

```sql
SELECT * FROM book WHERE price < 600;
```

## **Q5. List titles in capital letters**

```sql
SELECT UPPER(title) FROM book;
```

## **Q6. Count number of publishers**

```sql
SELECT COUNT(DISTINCT publisher) FROM book;
```

## **Q7. List book title with author**

```sql
SELECT title, author FROM book;
```

## **Q8. Modify publisher of “Let us C”**

```sql
UPDATE book SET publisher='BPB' WHERE title='Let us C';
```

## **Q9. Sort books by year (descending)**

```sql
SELECT * FROM book ORDER BY year DESC;
```

## **Q10. Books published by Mc Graw Hill**

```sql
SELECT * FROM book WHERE publisher='Mc Graw Hill';
```

## **Q11. Books written by E. Balagurusamy**

```sql
SELECT COUNT(*) FROM book WHERE author='E. Balagurusamy';
```

## **Q12. Books starting with letter O**

```sql
SELECT * FROM book WHERE title LIKE 'O%';
```

## **Q13. Discount of 100 on each book**

```sql
SELECT title, price-100 AS discounted_price FROM book;
```

## **Q14. Drop Year column**

```sql
ALTER TABLE book DROP COLUMN year;
```

## **Q15. Pad title with ‘@’ to length 30**

```sql
SELECT RPAD(title,30,'@') FROM book;
```

## **Q16. Insert a new record**

```sql
INSERT INTO book VALUES (8,'DBMS','Navathe','Pearson',2021,600,700);
```

## **Q17. Add BookId column and insert values**

```sql
ALTER TABLE book ADD bookid NUMBER;
UPDATE book SET bookid=id;
```

## **Q18. Delete “Let us C” book**

```sql
DELETE FROM book WHERE title='Let us C';

## **1. Cursor to insert records from STUDENT to STUDENT1 where Branch = 'CE'**

```sql
DECLARE
  CURSOR c1 IS SELECT * FROM student WHERE branch='CE';
BEGIN
  FOR i IN c1 LOOP
    INSERT INTO student1 VALUES(i.rno, i.name, i.branch);
  END LOOP;
END;
/
```

---

## **2. Cursor to update SPI (SPI = SPI − 7) if SPI ≥ 0**

```sql
DECLARE
  CURSOR c1 IS SELECT rno, spi FROM result FOR UPDATE;
BEGIN
  FOR i IN c1 LOOP
    IF i.spi - 7 >= 0 THEN
      UPDATE result SET spi = spi - 7 WHERE CURRENT OF c1;
    END IF;
  END LOOP;
END;
/
```

---

## **3. Function to return sum of numbers from 1 to 50**

```sql
CREATE OR REPLACE FUNCTION sum_1_50
RETURN NUMBER IS
  s NUMBER := 0;
BEGIN
  FOR i IN 1..50 LOOP
    s := s + i;
  END LOOP;
  RETURN s;
END;
/
```

---

## **4. Procedure to check Odd or Even**

```sql
CREATE OR REPLACE PROCEDURE odd_even(n NUMBER) IS
BEGIN
  IF MOD(n,2)=0 THEN
    DBMS_OUTPUT.PUT_LINE('Even');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Odd');
  END IF;
END;
/
```

---

## **5. Sum of even numbers between 1 and 20**

```sql
DECLARE
  s NUMBER := 0;
BEGIN
  FOR i IN 1..20 LOOP
    IF MOD(i,2)=0 THEN
      s := s + i;
    END IF;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Sum = '||s);
END;
/
```

---

## **6. Insert even numbers into EVEN table and odd into ODD table (1–50)**

```sql
BEGIN
  FOR i IN 1..50 LOOP
    IF MOD(i,2)=0 THEN
      INSERT INTO even VALUES(i);
    ELSE
      INSERT INTO odd VALUES(i);
    END IF;
  END LOOP;
END;
/
```

---

## **7. Salary & Bonus Calculation**

```sql
DECLARE
  v_sal NUMBER;
  v_exp NUMBER;
  bonus NUMBER;
BEGIN
  SELECT salary, experience INTO v_sal, v_exp FROM emp WHERE empid=101;

  IF v_exp > 3 THEN
    bonus := v_sal*12*0.12;
  ELSE
    bonus := 1000;
  END IF;

  DBMS_OUTPUT.PUT_LINE('Total Salary = '||(v_sal+bonus));
END;
/
```

---

## **8. Check multiple of 3, 5, both or none**

```sql
DECLARE
  n NUMBER := &n;
BEGIN
  IF MOD(n,3)=0 AND MOD(n,5)=0 THEN
    DBMS_OUTPUT.PUT_LINE('Multiple of 3 and 5');
  ELSIF MOD(n,3)=0 THEN
    DBMS_OUTPUT.PUT_LINE('Only 3');
  ELSIF MOD(n,5)=0 THEN
    DBMS_OUTPUT.PUT_LINE('Only 5');
  ELSE
    DBMS_OUTPUT.PUT_LINE('None');
  END IF;
END;
/
```

---

## **9. Delete employees after leaving job**

```sql
BEGIN
  DELETE FROM employee WHERE status='LEFT';
END;
/
```

---

## **10. Increase salary by ₹1000 for Deptno = 10**

```sql
BEGIN
  UPDATE employee SET salary = salary + 1000 WHERE deptno = 10;
END;
/
```

---

## **11. Update salary & store details in CURSOR_RET**

```sql
DECLARE
  v_count NUMBER;
BEGIN
  UPDATE employee SET salary=salary+2000 WHERE deptno=20;
  v_count := SQL%ROWCOUNT;

  INSERT INTO cursor_ret VALUES(20, v_count, USER);
END;
/
```

---

## **12. Debit Account Procedure**

```sql
CREATE OR REPLACE PROCEDURE debit_account(a_no NUMBER, amt NUMBER) IS
BEGIN
  UPDATE account SET balance = balance - amt WHERE accno = a_no;
END;
/
```

---

## **13. Procedure to create department**

```sql
CREATE OR REPLACE PROCEDURE add_dept(dno NUMBER, dname VARCHAR2) IS
BEGIN
  INSERT INTO dept VALUES(dno, dname);
END;
/
```

---

## **14. Raise salary procedure**

```sql
CREATE OR REPLACE PROCEDURE raise_salary(eid NUMBER, amt NUMBER) IS
BEGIN
  UPDATE employee SET salary=salary+amt WHERE empid=eid;
END;
/
```

---

## **15. Salary range function & procedure**

```sql
CREATE OR REPLACE FUNCTION check_sal(eid NUMBER, desig VARCHAR2)
RETURN VARCHAR2 IS s NUMBER;
BEGIN
  SELECT salary INTO s FROM employee WHERE empid=eid;
  IF s BETWEEN 20000 AND 50000 THEN RETURN 'IN RANGE';
  ELSE RETURN 'OUT RANGE';
  END IF;
END;
/
```

---

## **16. Function to return account balance**

```sql
CREATE OR REPLACE FUNCTION get_balance(a_no NUMBER)
RETURN NUMBER IS b NUMBER;
BEGIN
  SELECT balance INTO b FROM account WHERE accno=a_no;
  RETURN b;
END;
/
```

---

## **17. Bonus procedure using OUT parameter**

```sql
CREATE OR REPLACE PROCEDURE calc_bonus(eid NUMBER, bonus IN OUT NUMBER) IS
BEGIN
  bonus := bonus + 5000;
END;
/
```

---

## **18. Withdraw amount and return balance**

```sql
CREATE OR REPLACE PROCEDURE withdraw(a_no NUMBER, amt NUMBER, bal OUT NUMBER) IS
BEGIN
  UPDATE account SET balance=balance-amt WHERE accno=a_no;
  SELECT balance INTO bal FROM account WHERE accno=a_no;
END;
/
```

---

## **19. Odd or Even (User Input)**

```sql
DECLARE n NUMBER := &n;
BEGIN
  IF MOD(n,2)=0 THEN
    DBMS_OUTPUT.PUT_LINE('Even');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Odd');
  END IF;
END;
/
```

---

## **20. Salesman Bonus Function**

```sql
CREATE OR REPLACE FUNCTION calc_bonus(sid NUMBER)
RETURN NUMBER IS t NUMBER;
BEGIN
  SELECT targetachieved INTO t FROM salesman WHERE sid=sid;
  IF t>=90 THEN RETURN 50000;
  ELSIF t>=70 THEN RETURN 30000;
  ELSE RETURN 10000;
  END IF;
END;
/
Below are **complete PL/SQL answers for Programs 21–36 (Math Programs)**, written in **clear, exam-ready format** exactly as per the **Advanced RDBMS Practical List (MCA Semester-I)** provided by **Shreyarth University** 

---

## **21. Check whether number is Positive, Negative or Zero**

```sql
DECLARE
  n NUMBER := &n;
BEGIN
  IF n > 0 THEN
    DBMS_OUTPUT.PUT_LINE('Positive Number');
  ELSIF n < 0 THEN
    DBMS_OUTPUT.PUT_LINE('Negative Number');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Zero');
  END IF;
END;
/
```

---

## **22. Update salary to 30000 if less than 30000**

```sql
DECLARE
  v_empid NUMBER := &empid;
  v_sal NUMBER;
BEGIN
  SELECT salary INTO v_sal FROM employee WHERE empid = v_empid;

  IF v_sal < 30000 THEN
    UPDATE employee SET salary = 30000 WHERE empid = v_empid;
  END IF;
END;
/
```

---

## **23. Greatest of three numbers**

```sql
DECLARE
  a NUMBER := &a;
  b NUMBER := &b;
  c NUMBER := &c;
BEGIN
  IF a > b AND a > c THEN
    DBMS_OUTPUT.PUT_LINE('Greatest = '||a);
  ELSIF b > c THEN
    DBMS_OUTPUT.PUT_LINE('Greatest = '||b);
  ELSE
    DBMS_OUTPUT.PUT_LINE('Greatest = '||c);
  END IF;
END;
/
```

---

## **24. Count students between percentage range (OUT parameter)**

```sql
CREATE OR REPLACE PROCEDURE count_student(
  low NUMBER,
  high NUMBER,
  total OUT NUMBER
) IS
BEGIN
  SELECT COUNT(*) INTO total
  FROM student
  WHERE percentage BETWEEN low AND high;
END;
/
```

---

## **25. Add, Subtract, Multiply, Divide two numbers**

```sql
DECLARE
  a NUMBER := &a;
  b NUMBER := &b;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Addition = '||(a+b));
  DBMS_OUTPUT.PUT_LINE('Subtraction = '||(a-b));
  DBMS_OUTPUT.PUT_LINE('Multiplication = '||(a*b));
  DBMS_OUTPUT.PUT_LINE('Division = '||(a/b));
END;
/
```

---

## **26. Area of Rectangle**

```sql
DECLARE
  l NUMBER := &length;
  b NUMBER := &breadth;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Area = '||(l*b));
END;
/
```

---

## **27. Area of Square**

```sql
DECLARE
  s NUMBER := &side;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Area = '||(s*s));
END;
/
```

---

## **28. Area of Circle**

```sql
DECLARE
  r NUMBER := &radius;
  pi CONSTANT NUMBER := 3.14;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Area = '||(pi*r*r));
END;
/
```

---

## **29. Volume of Cylinder**

```sql
DECLARE
  r NUMBER := &radius;
  h NUMBER := &height;
  pi CONSTANT NUMBER := 3.14;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Volume = '||(pi*r*r*h));
END;
/
```

---

## **30. Circumference of Circle**

```sql
DECLARE
  r NUMBER := &radius;
  pi CONSTANT NUMBER := 3.14;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Circumference = '||(2*pi*r));
END;
/
```

---

## **31. Convert Kilometer to Meter**

```sql
DECLARE
  km NUMBER := &km;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Meters = '||(km*1000));
END;
/
```

---

## **32. Interchange two variables without third variable**

```sql
DECLARE
  a NUMBER := &a;
  b NUMBER := &b;
BEGIN
  a := a + b;
  b := a - b;
  a := a - b;

  DBMS_OUTPUT.PUT_LINE('a = '||a);
  DBMS_OUTPUT.PUT_LINE('b = '||b);
END;
/
```

---

## **33. Volume of Cone**

```sql
DECLARE
  r NUMBER := &radius;
  h NUMBER := &height;
  pi CONSTANT NUMBER := 3.14;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Volume = '||((1/3)*pi*r*r*h));
END;
/
```

---

## **34. Convert Meter to Centimeter**

```sql
DECLARE
  m NUMBER := &meter;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Centimeters = '||(m*100));
END;
/
```

---

## **35. Simple Interest**

```sql
DECLARE
  p NUMBER := &principal;
  r NUMBER := &rate;
  n NUMBER := &time;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Simple Interest = '||((p*r*n)/100));
END;
/
```

---

## **36. Calculate 10% Bonus of Salary**

```sql
DECLARE
  sal NUMBER := &salary;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Bonus = '||(sal*0.1));
END;
/
