{% extends "admin/base2.html" %}
{% block title %}Add the cab{% endblock title %}

<style>
    {% block style %}
    body {
        background: #f4f4f4;
    }
    .container {
      margin :70px 15px 0px 280px;
      width:100%;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn {
        width: 100%;
    }
    .img-thumbnail {
        max-width: 150px;
        display: block;
        margin: auto;
    }
    {% endblock style %}
</style>

{% block body %}

<div class="container">
    <h3 class="text-center">Create New Cab</h3>
    <hr>
    <form action="#" method="POST" id="cab-form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="category_id">Category</label>
            <select name="category_id" id="category_id" class="form-control select2" required>
                <option value="" disabled selected>Select Category</option>
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="cab_reg_no">Plate #/Vehicle Reg #</label>
            <input type="text" name="cab_reg_no" id="cab_reg_no" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="cab_model">Vehicle Model</label>
            <input type="text" name="cab_model" id="cab_model" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="body_no">Cab's Body #</label>
            <input type="text" name="body_no" id="body_no" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="cab_driver">Driver Name</label>
            <input type="text" name="cab_driver" id="cab_driver" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="driver_contact">Driver's Contact #</label>
            <input type="text" name="driver_contact" id="driver_contact" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="driver_address">Driver's Address</label>
            <textarea name="driver_address" id="driver_address" class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label for="cab_username">Driver User Name</label>
            <input type="text" name="cab_username" id="cab_driver" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Driver's Account Password</label>
            <div class="input-group">
                <input type="password" name="password" id="password" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary pass_view" type="button"><i class="fa fa-eye-slash"></i></button>
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <label for="customFile">Driver's Image</label>
            <input type="file" class="form-control-file" id="customFile" name="img" onchange="displayImg(this)">
        </div>
        <div class="form-group text-center">
            <img src="/static/img/dirvers/2.png" alt="Preview" id="cimg" class="img-thumbnail">
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <select name="status" id="status" class="form-control">
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="/cabmanagement" class="btn btn-danger mt-2">Cancel</a>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.select2').select2();

        $('.pass_view').click(function() {
            let passwordField = $('#password');
            let icon = $(this).find('i');

            if (passwordField.attr('type') === 'password') {
                passwordField.attr('type', 'text');
                icon.removeClass('fa-eye-slash').addClass('fa-eye');
            } else {
                passwordField.attr('type', 'password');
                icon.removeClass('fa-eye').addClass('fa-eye-slash');
            }
        });
    });

    function displayImg(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#cimg').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

{% if error %}
    <script>
            alert("Cab and driver added successfully!");
            window.location =  "{% url 'cabmanagement' %}"
    </script>
    {% endif %}

{% endblock body %}