<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        {% block style %}{% endblock style %}
        body {
            display: flex;
        }
        /* Sidebar Styling */
        .sidebar {
            width: 270px;
            height: 100vh;
            background: #343A40;
            color: white;
            position: fixed;
            padding-top: 15px;
            transition: all 0.3s;
            left: 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #FFC721;
            color: black;
        }

        /* Main Content */
        

        /* Navbar Styling */
        .navbar {
            margin-left: 270px;
            background-color: #f8f9fa;
            width: 80%;
            height: 60px;
            margin-bottom: 100px;
            align-items: center;
            position: fixed;
        }

        .navbar .btn-dark {
            border: none;
        }

        /* User Dropdown */
        .user-img {
            height: 30px;
            width: 30px;
            object-fit: cover;
            border-radius: 50%;
        }

        .dropdown-menu {
            min-width: 100px;
            padding: 10px;
            color: black;
            z-index: 1000;
        }
        .span{
            font:bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm px-3">
        <a class="navbar-brand" href="#">Cab Booking System - Admin</a>
        <div class="ms-auto">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <img src="\static\img\1624000_adminicn.png" class="user-img" alt="User Image"><span class="span">{{ request.user.username }}</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/profile"><i class="fa fa-user-circle"></i> My Account</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/logout"><i class="fas fa-power-off"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h4 class="text-center">CBS - Admin</h4>
        <hr>
        <a href="/admin_dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="/categories" class="nav-link"><i class="fas fa-list"></i> Manage Category</a>
        <a href="/cabmanagement" class="nav-link"><i class="fas fa-car"></i> Cab Management</a>
        <a href="/list_bookings" class="nav-link"><i class="fas fa-book"></i> View Bookings</a>
        <a href="/clients_list" class="nav-link"><i class="fas fa-users"></i> Registered Clients</a>
    </div>
    {% block body %}{% endblock body %}
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    

    <script>
        // Si

        // Highlight active link
        var path = window.location.pathname.split("/").pop();
        $(".nav-link").each(function () {
            if ($(this).attr("href") === path) {
                $(this).addClass("active");
            }
        });
    </script>
</body>

</html>