{% extends "admin/base2.html" %}
{% block title %}List of Bookings{% endblock title %}

<style>
    {% block style %}
    .container1 {
        margin-left: 275px;
        margin-top: 70px;
        margin-right: 15px;
        padding: 20px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .table-responsive {
    max-height: 500px; /* Set a max height for scrolling */
    overflow-y: auto; /* Enable vertical scroll */
    position: relative;
}
    .view-btn {
        background-color: blue;
        color: white;
        padding: 6px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
    }
    .status-label, .status-badge {
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
    }
    .status-pending { background-color: orange; }
    .status-confirmed { background-color: blue; }
    .status-picked-up { background-color: purple; }
    .status-dropped { background-color: green; }
    .status-cancelled { background-color: red; }

    .modal-body {
        padding: 20px;
    }

    .booking-summary {
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .booking-details {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .client-details, .driver-details, .cab-details {
        flex: 1;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    {% endblock style %}
</style>

{% block body %}
<div class="container1">
    <h2>List of Bookings</h2>
    <hr>
    <div class="table-responsive">
        <table id="bookingTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date Booked</th>
                    <th>Driver</th>
                    <th>Car Plate No</th>
                    <th>User</th>
                    <th>Details</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in booking_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ booking.booking_date }}</td>
                    <td>{{ booking.cab.driver.get_full_name }}</td>
                    <td>{{ booking.cab.cab_reg_no }}</td>
                    <td>{{ booking.client.user.get_full_name }}</td>
                    <td>
                        <strong>Pickup:</strong> {{ booking.pickup_zone }}<br>
                        <strong>Drop-off:</strong> {{ booking.drop_zone }}
                    </td>
                    <td>
                        <span class="status-label status-{{ booking.get_status_display|lower }}">{{ booking.get_status_display }}</span>
                    </td>
                    <td>
                        <button class="view-btn viewBookingBtn" 
                            data-id="{{ booking.id }}" 
                            data-ref="{{ booking.ref_code }}" 
                            data-client="{{ booking.client.user.get_full_name }}" 
                            data-client-contact="{{ booking.client.contact }}" 
                            data-pickup="{{ booking.pickup_zone }}" 
                            data-drop="{{ booking.drop_zone }}" 
                            data-cab="{{ booking.cab.body_no }}" 
                            data-category="{{ booking.cab.category.name }}" 
                            data-model="{{ booking.cab.cab_model }}" 
                            data-driver="{{ booking.cab.driver.get_full_name }}" 
                            data-driver-contact="{{ booking.cab.driver_contact }}"
                            data-driver-address="{{ booking.cab.driver_address }}"
                            data-status="{{ booking.get_status_display }}" 
                            data-bs-toggle="modal" 
                            data-bs-target="#viewBookingModal">
                            🔍 View
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No bookings available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- View Booking Modal -->
<div class="modal fade" id="viewBookingModal" tabindex="-1" aria-labelledby="viewBookingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewBookingModalLabel">Booking Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="booking-summary">
                    <p><strong>Ref. Code:</strong> <span id="modalRefCode"></span></p>
                    <p><strong>Status:</strong> <span id="modalStatus" class="status-badge"></span></p>
                </div>

                <div class="booking-details">
                    <div class="client-details">
                        <h4>Client Details</h4>
                        <hr>
                        <p><strong>Name:</strong> <span id="modalClient"></span></p>
                        <p><strong>Contact:</strong> <span id="modalClientContact"></span></p>
                        <p><strong>Pickup Zone:</strong> <span id="modalPickup"></span></p>
                        <p><strong>Drop-off Zone:</strong> <span id="modalDrop"></span></p>
                    </div>
                    <div class="driver-details">
                        <h4>Driver Details</h4>
                        <hr>
                        <p><strong>Name:</strong> <span id="modalDriver"></span></p>
                        <p><strong>Contact:</strong> <span id="modalContact"></span></p>
                        <p><strong>Address:</strong> <span id="modalAddress"></span></p>
                    </div>
                </div>

                <div class="cab-details">
                    <h4>Cab Details</h4>
                    <hr>
                    <p><strong>Cab Body No:</strong> <span id="modalCab"></span></p>
                    <p><strong>Vehicle Category:</strong> <span id="modalCategory"></span></p>
                    <p><strong>Vehicle Model:</strong> <span id="modalModel"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#bookingTable').DataTable();

        $('.viewBookingBtn').click(function () {
            $('#modalRefCode').text($(this).data('ref'));
            $('#modalClient').text($(this).data('client'));
            $('#modalClientContact').text($(this).data('client-contact')); 
            $('#modalPickup').text($(this).data('pickup'));
            $('#modalDrop').text($(this).data('drop'));
            $('#modalCab').text($(this).data('cab'));
            $('#modalCategory').text($(this).data('category'));
            $('#modalModel').text($(this).data('model'));
            $('#modalDriver').text($(this).data('driver'));
            $('#modalContact').text($(this).data('driver-contact')); 
            $('#modalAddress').text($(this).data('driver-address')); 

            let status = $(this).data('status').toLowerCase();
            $('#modalStatus').text($(this).data('status')).removeClass().addClass("status-badge status-" + status);
        });
    });
</script>

{% endblock body %}
