{% extends "admin/base2.html" %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Categories</title>
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container {
            margin: 30px auto;
            padding: 20px;
            width: 90%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .status-active {
            background-color: green;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .dropdown-menu a {
            text-decoration: none;
            padding: 8px;
            display: block;
        }

        .add-category-btn {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            float: right;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h2 style="display: inline;">List of Categories</h2>
        <button class="add-category-btn" data-bs-toggle="modal" data-bs-target="#categoryModal">+ Add New Category</button>
        <hr>

        <table id="categoryTable" class="display">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="categoryBody">
                <tr>
                    <td>1</td>
                    <td>5 Seater</td>
                    <td>A 4-door passenger car with a trunk...</td>
                    <td><span class="status-active">Active</span></td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item view_data" href="#">👁 View</a></li>
                                <li><a class="dropdown-item edit_data" href="#">✏ Edit</a></li>
                                <li><a class="dropdown-item delete_data" href="#">🗑 Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Category Modal -->
    <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <div class="form-group mb-3">
                            <label for="name" class="control-label">Category Name</label>
                            <input name="name" id="name" class="form-control" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="description" class="control-label">Description</label>
                            <textarea name="description" id="description" rows="3" class="form-control"></textarea>
                        </div>
                        <div class="form-group mb-3">
                            <label for="status" class="control-label">Status</label>
                            <select name="status" id="status" class="form-select">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Save Category</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Initialize DataTable
            $('#categoryTable').DataTable();

            // Only show the form, do nothing when submitted
            $('#categoryForm').submit(function(e) {
                e.preventDefault();
                
                // Simply close the modal after clicking submit
                $('#categoryModal').modal('hide');
                $('#categoryForm')[0].reset();
            });
        });
    </script>
    
</body>
</html>
