{% extends "admin/base2.html" %}
{% block title %}List of Driver and cad{% endblock title %}

<style>
    {% block style %}
    .container1 {
        margin-left: 275px;
        margin-top: 70px;
        margin-right: 15px;
        padding: 20px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .add-category-btn {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        float: right;
    }
    .status-inactive {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
    }
    .status-active {
        background-color: green;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
    }
    .table-responsive {
        overflow-x: auto;
    }
    {% endblock style %}
</style>

{% block body %}
<div class="container1">
    <h2 style="display: inline;">List of Cabs</h2>
    <button class="add-category-btn" onclick="window.location.href='{% url 'add_cab' %}'">+ Add New Cab</button>
    <hr>

    <div class="table-responsive">
        <table id="categoryTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Driver Name</th>
                    <th>Category</th>
                    <th>Model</th>
                    <th>Details</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for cab in cablist %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ cab.driver.first_name }} {{ cab.driver.last_name }}</td> 
                    <td>{{ cab.category.name }}</td>
                    <td>{{ cab.cab_model }}</td>
                    <td><strong>Car Plate No:</strong>{{ cab.cab_reg_no }} <br>
                        <strong>Body:</strong> {{ cab.body_no }}</td>
                    <td>
                        <span class="{% if cab.status == 'Active' %}status-active{% else %}status-inactive{% endif %}">
                            {{ cab.status }}
                        </span> 
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item editCategoryBtn" href="{% url 'edit_cab' cab.id %}">✏ Edit</a></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'delete_cab' cab.id %}" onclick="return confirm('Are you sure you want to delete this cab?');">🗑 Delete</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No cabs available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock body %}
