{% extends "admin/base2.html" %}
{% block title %}List of Categories{% endblock title %}


<style>
    {% block style %}
    .container1 {
        margin-left: 270px;
        margin-top: 70px;
        padding: 20px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .status-active {
        background-color: green;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
    }

    .add-category-btn {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        float: right;
    }

    .table-responsive {
        overflow-x: auto;
    }
    {% endblock style %}
</style>


{% block body %}
<div class="container1">
    <h2 style="display: inline;">List of Categories</h2>
    <button class="add-category-btn" data-bs-toggle="modal" data-bs-target="#categoryModal">+ Add New Category</button>
    <hr>

    <div class="table-responsive">
        <table id="categoryTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ category.name }}</td>
                    <td>{{ category.description }}</td>
                    <td><span class="status-active">{{ category.status }}</span></td>
                    <td align="center">
                        <button class="btn btn-warning btn-sm editCategoryBtn"
                                data-id="{{ category.id }}" 
                                data-name="{{ category.name }}" 
                                data-description="{{ category.description }}" 
                                data-status="{{ category.status }}" 
                                data-bs-toggle="modal" 
                                data-bs-target="#updateCategoryModal">
                            ✏ Update
                        </button>
                        <a href="{% url 'delete_category' category.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this category?');">🗑 Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Category Modal -->
<div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="categoryModalLabel">Add New Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="name">Category Name</label>
                        <input name="name" id="name" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="status">Status</label>
                        <select name="status" id="status" class="form-select">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Save Category</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Update Category Modal -->
<div class="modal fade" id="updateCategoryModal" tabindex="-1" aria-labelledby="updateCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateCategoryModalLabel">Update Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST" id="updateCategoryForm">
                    {% csrf_token %}
                    <input type="hidden" name="category_id" id="updateCategoryId">
                    <div class="form-group mb-3">
                        <label for="updateName">Category Name</label>
                        <input name="name" id="updateName" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="updateDescription">Description</label>
                        <textarea name="description" id="updateDescription" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="updateStatus">Status</label>
                        <select name="status" id="updateStatus" class="form-select">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning w-100">Update Category</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% if error %}
    <script>
        alert("Created successfully!");
        window.location = ('{% url 'categories' %}');
    </script>
{% endif %}

<script>
    $(document).ready(function () {
        $('#categoryTable').DataTable();

        // Populate Update Modal with Selected Category Data
        $('.editCategoryBtn').click(function () {
            let id = $(this).data('id');
            let name = $(this).data('name');
            let description = $(this).data('description');
            let status = $(this).data('status');

            $('#updateCategoryId').val(id);
            $('#updateName').val(name);
            $('#updateDescription').val(description);
            $('#updateStatus').val(status);
        });
    });
</script>
{% endblock body %}
