{% extends "admin/base2.html" %}
{% block title %}List of Client{% endblock title %}

<style>
    {% block style %}
    .container1 {
        margin-left: 275px;
        margin-top: 70px;
        margin-right: 15px;
        padding: 20px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .add-category-btn {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        float: right;
    }
    .status-inactive {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
    }
    .status-active {
        background-color: green;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
    }
    .table-responsive {
        overflow-x: auto;
    }
    {% endblock style %}
</style>


{% block body %}
<div class="container1">
    <h2 style="display: inline;">List of Client</h2>
   
    <hr>

    <div class="table-responsive">
        <table id="categoryTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>User Name</th>
                    <th>Address</th>
                    <th>Details</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for list in clilist %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ list.user.first_name }} {{ list.user.last_name }}</td> 
                    <td>{{ list.address }}</td> 
                    <td><strong>Contact:</strong>{{ list.contact }} <br>
                        <strong>Email Id:</strong> {{ list.user.email }}</td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item editCategoryBtn" href="{% url 'edit_user' list.user.id %}" >✏ Edit</a></li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'delete_client' list.user.id %}" onclick="return confirm('Are you sure you want to delete this cab?');">🗑 Delete</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No data available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock body %}
