{% extends "admin/base2.html" %}
{% block title %}Admin - Dashboard{% endblock title %}
<style>
{% block style %}
.main-content1 {
    margin-top: 40px;
    margin-left: 270px;
    padding: 20px;
    width: 100%;
    z-index: -1;
}

{% endblock style %}
</style>

{% block body %}
<div class="main-content1">
    <h2 class="mt-3"><i class="fas fa-taxi md-3"></i> Cab Booking System</h2>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-folder card-icon text-primary fa-2x"></i>
                <h5>Categories</h5>
                <p style = "font-size: 20px;">{{ category_count }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-car card-icon text-warning fa-2x"></i>
                <h5>Available Cabs</h5>
                <p style = "font-size: 20px;">{{ available_cabs }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-users card-icon text-primary fa-2x"></i>
                <h5>Registered Clients</h5>
                <p style = "font-size: 20px;">{{ registered_clients }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-bookmark card-icon text-success fa-2x"></i>
                <h5>Bookings Made</h5>
                <p style = "font-size: 20px;">{{ total_bookings }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center md-5">
                <i class="fas fa-clock card-icon text-secondary fa-2x"></i>
                <h5>Pending Bookings</h5>
                <p style = "font-size: 20px;">{{ pending_bookings }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-times card-icon text-danger fa-2x"></i>
                <h5>Cancelled Bookings</h5>
                <p style = "font-size: 20px;">{{ cancelled_bookings }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-road card-icon text-dark fa-2x"></i>
                <h5>Ongoing Trips</h5>
                <p style = "font-size: 20px;">{{ ongoing_trips }}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card p-3 text-center">
                <i class="fas fa-check card-icon text-success fa-2x"></i>
                <h5>Trips Completed</h5>
                <p style = "font-size: 20px;">{{ completed_trips }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock body %}
