{% extends "admin/base2.html" %}
{% block title %}Admin - Dashboard{% endblock title %}
<style>
{% block style %}
.main-content1 {
    margin-top: 40px;
    margin-left: 270px;
    padding: 20px;
    width: 100%;
    z-index: -1;
}

{% endblock style %}
</style>

{% block body %}

        <div class="main-content1">
            <h2 class="mt-3"><i class="fas fa-taxi md-3"></i> Cab Booking System</h2>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="card p-4 text-center">
                    <i class="fas fa-folder card-icon text-primary"></i>
                    <h5>Categories</h5>
                    <p>3</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-car card-icon text-warning"></i>
                    <h5>Available Cabs</h5>
                    <p>14</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-users card-icon text-primary"></i>
                    <h5>Registered Clients</h5>
                    <p>18</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-bookmark card-icon text-success"></i>
                    <h5>Bookings Made</h5>
                    <p>25</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-clock card-icon text-secondary"></i>
                    <h5>Pending Bookings</h5>
                    <p>1</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-times card-icon text-danger"></i>
                    <h5>Cancelled Bookings</h5>
                    <p>7</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-road card-icon text-dark"></i>
                    <h5>Ongoing Trips</h5>
                    <p>2</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 text-center">
                    <i class="fas fa-check card-icon text-success"></i>
                    <h5>Trips Completed</h5>
                    <p>15</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    {% endblock body %}