{% extends "admin/base2.html" %}
{% block title %}Edit Cab{% endblock title %}

<style>
    {% block style %}
    body {
        background: #f4f4f4;
    }
    .container {
      margin: 70px 15px 0px 280px;
      width: 100%;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn {
        width: 100%;
    }
    .img-thumbnail {
        max-width: 150px;
        display: block;
        margin: auto;
    }
    {% endblock style %}
</style>

{% block body %}
<div class="container">
    <h2 class="mb-4">Edit Cab</h2>
    <hr>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
            <label>Category:</label>
            <select name="category" class="form-control">
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if cab.category.id == category.id %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Cab Registration No:</label>
            <input type="text" name="cab_reg_no" class="form-control" value="{{ cab.cab_reg_no }}" required>
        </div>

        <div class="mb-3">
            <label>Cab Model:</label>
            <input type="text" name="cab_model" class="form-control" value="{{ cab.cab_model }}" required>
        </div>

        <div class="mb-3">
            <label>Body No:</label>
            <input type="text" name="body_no" class="form-control" value="{{ cab.body_no }}" required>
        </div>

        <div class="mb-3">
            <label>Driver:</label>
            <select name="driver" class="form-control">
                {% for driver in drivers %}
                    <option value="{{ driver.id }}" {% if cab.driver.id == driver.id %}selected{% endif %}>{{ driver.first_name }} {{ driver.last_name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label>Driver Contact:</label>
            <input type="text" name="driver_contact" class="form-control" value="{{ cab.driver_contact }}" required>
        </div>

        <div class="mb-3">
            <label>Driver Address:</label>
            <textarea name="driver_address" class="form-control" required>{{ cab.driver_address }}</textarea>
        </div>

        <div class="mb-3">
            <label>Driver Image:</label>
            <input type="file" name="driver_image" class="form-control">
            {% if cab.driver_image %}
                <img src="{{ cab.driver_image.url }}" width="100" class="mt-2">
            {% endif %}
        </div>

        <div class="form-group">
            <label for="password">New Password (Leave blank to keep current password)</label>
            <input type="password" name="password" id="password" class="form-control" />
        </div>

        <div class="mb-3">
            <label>Status:</label>
            <select name="status" class="form-control">
                <option value="Active" {% if cab.status == 'Active' %}selected{% endif %}>Active</option>
                <option value="Inactive" {% if cab.status == 'Inactive' %}selected{% endif %}>Inactive</option>
            </select>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-success">Update Cab</button>
        </div>
        
        <div class="mb-3">
            <a href="{% url 'cabmanagement' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock body %}
