{% extends "admin/base2.html" %}
{% block title %}Edit User{% endblock title %}


<style>
    {% block style %}
    body {
        background: #f4f4f4;
    }
    .container {
        margin: 70px 15px 0px 280px;
        width: 100%;
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn {
        width: 100%;
    }
    .img-thumbnail {
        max-width: 150px;
        display: block;
        margin: auto;
    }
    {% endblock style %}
</style>


{% block body %}
<div class="container">
    <div class="form-section">
        <h2>Edit User</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname" class="form-control" value="{{ user.first_name }}" required />
            </div>
            
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" class="form-control" value="{{ user.last_name }}" required />
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" value="{{ user.username }}" required />
            </div>

            <div class="form-group ">
                <label for="gender">Gender</label>
                <select name="gender" id="gender" class="form-control" required>
                    <option value="Male" {% if user_profile.gender == "Male" %}selected{% endif %}>Male</option>
                    <option value="Female" {% if user_profile.gender == "Female" %}selected{% endif %}>Female</option>
                    <option value="Other" {% if user_profile.gender == "Other" %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact</label>
                <input type="text" name="contact" id="contact" class="form-control" value="{{ user_profile.contact }}" required />
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea name="address" id="address" class="form-control" required>{{ user_profile.address }}</textarea>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" value="{{ user.email }}" required />
            </div>

            <div class="form-group">
                <label for="password">New Password (Leave blank to keep current password)</label>
                <input type="password" name="password" id="password" class="form-control" />
            </div>

            <div class="form-group">
                <label for="avatar">Avatar</label>
                <input type="file" id="avatar" name="avatar" class="form-control" onchange="displayImg(this)" />
            </div>

            <div class="form-group">
                {% if user.image_path %}
                    <img src="{{ user_profile.image_path.url }}" alt="Preview" id="cimg" class="img-thumbnail" />
                {% else %}
                    <img src="/static/img/placeholder.png" alt="Preview" id="cimg" class="img-thumbnail" />
                {% endif %}
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">Update User</button>
            </div>

            <div class="form-group">
                <a href="{% url 'clients_list' %}" class="btn btn-secondary">Cancel</a>
            </div>

        </form>
    </div>
</div>

<script>
    function displayImg(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('cimg').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

{% endblock body %}
