{% extends "admin/base2.html" %}
{% block title %}User Profile{% endblock title %}
    
    <style>
        {% block style %}
.main-content1 {
    margin-top: 50px;
    margin-left: 270px;
    padding: 20px;
    width: 100%;

}

{% endblock style %}
    </style>

{% block body %}
<div class="main-content1">
    <div class="card card-outline card-purple">
        <div class="card-body">
            <div class="container-fluid">
                <div id="msg"></div>
                <form action="" id="manage-user" method="POST"> 
                    {% csrf_token %}   
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" name="firstname" id="firstname" class="form-control" value="{{ user.first_name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="lastname" value="{{ user.last_name }}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" value="{{ user.email }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" value="{{ user.username }}" class="form-control" readonly autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                          <input type="password" name="password" value="{{ user.password }}" class="form-control" id="password" required />
                          <small><i>Leave this blank if you don't want to change the password.</i></small>
                      </div>
                </form>
            </div>
        </div>
        <div class="card-footer">
            <div class="col-md-12">
                <div class="row">
                    <button class="btn btn-sm btn-success" form="manage-user">Update</button>
                </div>
            </div>
        </div>
    </div>
   
</div>
{% if error %}
<script>
    alert('Update Successfully');
    window.location = "{% url 'profile' %}";
</script>
{% endif %}
{% endblock body %}
