{% extends "base.html" %}
{% block div %}About Us{% endblock div %}
{% block title %}About Us{% endblock title %}
{% block body %}
<body>
    <section class="py-5">
        <div class="container">
            <div class="card shadow card-outline card-warning rounded-0">
                <div class="card-body">
                    <p style="text-align: center; font-family: DauphinPlain; font-size: 70px; line-height: 40px;">
                        About Us</p>
                    <hr
                        style="height: 1px; border: none; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
                    
                    <p style="margin: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non ultrices tortor. Sed at
                        ligula non lectus tempor bibendum a nec ante. Maecenas iaculis vitae nisi eu dictum. Duis sit
                        amet enim arcu. Etiam blandit vulputate magna, non lobortis velit pharetra vel. Morbi
                        sollicitudin lorem sed augue suscipit, eu commodo tortor vulputate. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Praesent eleifend interdum est, at gravida erat molestie in.
                        Vestibulum et consectetur dui, ac luctus arcu. Curabitur et viverra elit. Cras ac eleifend
                        ipsum, ac suscipit leo. Vivamus porttitor ac risus eu ultricies. Morbi malesuada mi vel luctus
                        sagittis. Ut vestibulum porttitor est, id rutrum libero. Mauris at lacus vehicula, aliquam purus
                        quis, pharetra lorem.</p>
                    <p style="margin: 20px;">Proin consectetur massa ut quam molestie porta. Donec sit amet ligula odio. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ex sapien,
                        pulvinar ac arcu at, luctus scelerisque nibh. In dolor velit, pellentesque eu blandit a, mollis
                        ac neque. Fusce tortor lectus, aliquam et eleifend id, aliquet ut libero. Nunc scelerisque
                        vulputate turpis quis volutpat. Vivamus malesuada sem in dapibus aliquam. Vestibulum imperdiet,
                        nulla vitae pharetra pretium, magna felis placerat libero, quis tincidunt felis diam nec nisi.
                        Sed scelerisque ullamcorper cursus. Suspendisse posuere, velit nec rhoncus cursus, urna sapien
                        consectetur est, et lacinia odio leo nec massa. Nam vitae nunc vitae tortor vestibulum consequat
                        ac quis risus. Sed finibus pharetra orci, id vehicula tellus eleifend sit amet.</p>
                    <p style="margin: 20px;">Morbi id ante vel velit mollis egestas. Suspendisse pretium sem urna, vitae placerat turpis
                        cursus faucibus. Ut dignissim molestie blandit. Phasellus pulvinar, eros id ultricies mollis,
                        lectus velit viverra mi, at venenatis velit purus id nisi. Duis eu massa lorem. Curabitur sed
                        nibh felis. Donec faucibus, nulla at faucibus blandit, mi justo efficitur dui, non mattis nisl
                        purus non lacus. Maecenas vel congue tellus, in convallis nisi. Curabitur faucibus interdum
                        massa, eu facilisis ligula pretium quis. Nunc eleifend orci nec volutpat tincidunt.</p>
                    <p style="margin: 20px;">Ut et urna sapien. Nulla lacinia sagittis felis id cursus. Etiam eget lacus quis enim aliquet
                        dignissim. Nulla vel elit ultrices, venenatis quam sed, rutrum magna. Pellentesque ultricies non
                        lorem hendrerit vestibulum. Maecenas lacinia pharetra nisi, at pharetra nunc placerat nec.
                        Maecenas luctus dolor in leo malesuada, vel aliquet metus sollicitudin. Curabitur sed
                        pellentesque sem, in tincidunt mi. Aliquam sodales aliquam felis, eget tristique felis dictum
                        at. Proin leo nisi, malesuada vel ex eu, dictum pellentesque mauris. Quisque sit amet varius
                        augue.</p>
                    <p style="margin: 20px; padding-bottom: 20px;">Sed quis imperdiet est. Donec lobortis tortor id neque tempus, vel faucibus lorem mollis. Fusce
                        ut sollicitudin risus. Aliquam iaculis tristique nunc vel feugiat. Sed quis nulla non dui ornare
                        porttitor eu vitae nisi. Curabitur at quam ut libero convallis mattis vel eget mauris. Vivamus
                        vitae lectus ligula. Nulla facilisi. Vivamus tristique maximus nulla, vel mollis felis blandit
                        posuere. Curabitur mi risus, rutrum non magna at, molestie gravida magna. Aenean neque sapien,
                        volutpat a ullamcorper nec, iaculis quis est.</p>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock body %}