{% extends "base.html" %}
{% block div %}Reliable, Fast & Affordable Rides{% endblock div %}
{% block title %}About Us{% endblock title %}
<style>
    {% block style %}
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
    }
    .container {
        max-width: 1140px;
        margin: 15 auto;
        padding: 0 15px;
        border-top: 2px solid yellow; 
    }
    .about-content {
        text-align: center;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 50px;
    }
    .about-content h2 {
        font-size: 36px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
    }
    .about-content p {
        font-size: 18px;
        color: #333;
    }
    .services-section {
        background: linear-gradient(180deg, #f4c430, #ffb400);;
        padding: 20px 0;
        text-align: center;
        color: black;
    }
    .services-section h3 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    {% endblock style %}
</style>

{% block body %}
<body>
    
    <div class="container">
    <!-- About Section -->
    <div class="about-content">
        <h2>About Cab</h2>
        <hr>
        <p>CabXpress is a leading cab booking service dedicated to providing safe, reliable, and affordable rides. 
           With a fleet of modern vehicles and professional drivers, we ensure comfortable travel experiences for our customers.
           Whether you need a ride for daily commuting, airport transfers, or city travel, CabXpress is here for you.</p>
    </div>

    <!-- Services Section -->
    <div class="services-section">
        <h3>Why Choose Us?</h3>
        <hr>
        <p>✔ 24/7 Availability & Support</p>
        <p>✔ Affordable & Transparent Pricing</p>
        <p>✔ Professional & Experienced Drivers</p>
        <p>✔ Safe, Comfortable & Fast Rides</p>
    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock body %}