<html>
    <head>{% block head %}{% endblock head %}
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <title>{% block title %}CBS{% endblock title %}</title>
        <style>
            {% block style %}{% endblock style %}
            body {
                font-family:'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background: linear-gradient(180deg, #f4c430, #ffb400);
                color: black;
                padding: 10px;
                display:flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                position:fixed;
            }
    
            header img {
                height: 45px;
                margin-left: 20px;
            }
    
            .nav {
                display: flex;
                margin-left: 20px;
            }
    
            .nav .btn {
                color: black;
                background: none;
                border: none;
                font-size: 18px;
                margin: 0 15px;
                padding: 5px 10px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .nav .btn:hover {
                background: #d4a017;
                border-radius: 5px;
            }
    
            .divlogin {
                margin-left: auto;
                display: flex;
                flex-wrap: wrap;
            }
    
            .divlogin .btn {
                color: white;
                background: #f4c430;
                border: none;
                padding: 5px 15px;
                margin: 0 5px;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .divlogin .btn:hover {
                background: #d4a017;
                color: black;
            }
    
            .banner {
                background: url('/static/img/car_baneer.jpg') no-repeat center center/cover;
                height: 350px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                font-weight: bold;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            }
            .user-dropdown {
                position: relative;
                display: inline-block;
                margin-right: 100px;
            }
            
            .user-btn {
                background: none;
                border: none;
                color: black;
                font-size: 16px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            
            .profile-pic1 {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 8px;
                object-fit: cover;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 170px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 5px;
                overflow: hidden;
            }

            .span{
                font-family: Apple Chancery, cursive;
            }
            
            .dropdown-content a {
                display: block;
                padding: 10px;
                color: black;
                text-decoration: none;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            .user-dropdown:hover .dropdown-content {
                display: block;
            }
            footer {
                text-align: center;
                padding: 10px 20px;
                background-color: #222;
                color: white;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="/static/img/logo2.png" alt="Cab Management"> CMS 
            <nav class="nav">
                <button class="btn" onclick="location.href='/'">Home</button>
                <button class="btn" onclick="location.href='/cabavailable'">Cab Available</button>
                <button class="btn" onclick="location.href='/aboutus'">About Us</button>
            </nav>
            <div class="divlogin">
                {% if request.user.is_authenticated %}
                    <div class="user-dropdown">
                        <button class="user-btn">
                            {% if profile and profile.image_path %}
                                <img src="{{ profile.image_path.url }}" alt="Profile" class="profile-pic1">
                            {% else %}
                                <img src="/static/img/avatar-7.png" alt="Default Profile" class="profile-pic1">
                            {% endif %}
                            <span>{{ request.user.username }}</span> 
                        </button>
                        <div class="dropdown-content">
                            <a href="/manage_account"><i class="fa fa-user-circle" style="margin-right:10px;"></i>Manage Account</a>
                            <a href="/user_bookings"><i class="fas fa-clipboard-list" style="margin-right:10px;"></i>My Bookings</a>
                            <a href="/logout"><i class="fas fa-power-off" style="margin-right:10px;"></i>Logout</a>
                        </div>
                    </div>
                {% else %}
                    <button class="btn" onclick="location.href='/UserLogin'">Login</button>
                    <button class="btn" onclick="location.href='/Registration'">Register</button>
                {% endif %}
            </div>
        </header>
        <div class="banner">
            {% block div %}{% endblock div %}
        </div>
        {% block body %}{% endblock body %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <footer>
            <p>Copyright © CMS - Python 2025</p>
            <p>Developed By: <a href="#" style="color: white;">Kayum Parmar</a></p>
        </footer>
    </body>
</html>