<html>
    <head>{% block head %}{% endblock head %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>{% block title %}CMS_{% endblock title %}</title>
        <style>
            {% block style %}{% endblock style %}
            body {
                font-family: Apple Chancery, cursive;
                margin: 0;
                padding: 0;
            }
    
            header {
                background: #ffc107 linear-gradient(180deg, #ffca2c, #ffc107) repeat-x !important;
                color: black;
                padding: 10px;
                display:flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                position:fixed;
            }
    
            header img {
                height: 40px;
                margin-left: 20px;
            }
    
            .nav {
                display: flex;
                flex-wrap: wrap;
                margin-left: 20px;
            }
    
            .a {
                color: black;
                text-decoration: none;
                margin: 0 15px;
            }
    
            .a:hover {
                text-decoration: underline;
            }
    
            .divlogin {
                margin-left: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .banner {
                background: url('/static/img/car_baneer.jpg') no-repeat center center/cover;
                height: 350px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                font-weight: bold;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            }
    
            footer {
                text-align: center;
                padding: 10px 20px;
                background-color: #222;
                color: white;
                margin-top: 20px;
            }
            .py-5 {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
    
            .container {
                max-width: 1140px;
                margin: 0 auto;
                padding: 0 15px;
            }
    
            .card {
                border-top: 2px solid #ffc107;
            }
            .shadow {
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            }

            .user-dropdown {
                position: relative;
                display: inline-block;
                margin-right: 100px;
            }
            
            .user-btn {
                background: none;
                border: none;
                color: black;
                font-size: 16px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            
            .profile-pic1 {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 8px;
                object-fit: cover;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 170px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 5px;
                overflow: hidden;
            }

            .span{
                font-family: Apple Chancery, cursive;
            }
            
            .dropdown-content a {
                display: block;
                padding: 10px;
                color: black;
                text-decoration: none;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            .user-dropdown:hover .dropdown-content {
                display: block;
            }
            
           
        </style>
    </head>
    <body>
        <header>

            <img src="/static/img/1644974880_logo.png" alt="Cab Management"> CMS 
            <nav class="nav">
                <a href="/" class="a">Home</a>
                <a href="/cabavailable" class="a">Cab Available</a>
                <a href="/aboutus" class="a">About Us</a>
            </nav>
            <div class="divlogin">

                {% if request.user.is_authenticated %}
                <!-- User Dropdown -->
                <div class="user-dropdown">
                    <button class="user-btn">
                        {% if profile and profile.image_path %}
                        <img src="{{ profile.image_path.url }}" alt="Profile" class="profile-pic1">
                        {% else %}
                         <img src="/static/img/avatar-7.png" alt="Default Profile" class="profile-pic1">
                        {% endif %}
                        <span class="span">{{ request.user.username }}</span> 
                    </button>
                    <div class="dropdown-content">
                        <a href="/manage_account"><i class="fa fa-user-circle" style="margin-right:10px;"></i>Manage Account</a>
                        <a href="/my_bookings"><i class="fas fa-book"style="margin-right:10px;" ></i>My Bookings</a>
                        <a href="/logout"><i class="fas fa-power-off" style="margin-right:10px;"></i>Logout</a>
                    </div>
                </div>
            {% else %}
                <!-- Show Login & Registration if user is NOT logged in -->
                <a href="/UserLogin" class="a">Login</a> | 
                <a href="/Registration" class="a">Register</a> | 
                <a href="/DriverLogin" class="a">Driver</a>
            {% endif %}
                    
             </div>
        </header>
        <div class="banner">
            {% block div %}{% endblock div %}
        </div>
        {% block body %}{% endblock body %}
        <footer>
            <p>Copyright © CMS - Python 2025</p>
            <p>Developed By: <a href="#" style="color: white;">Kayum Parmar</a></p>
        </footer>
    </body>
</html>