{% extends "base.html" %}
{% block div %}Cab Available{% endblock div %}
{% block title %}Cab Available{% endblock title %}

<style>
    {% block style %}
    body {
        font-family: sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 30px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-top: 4px solid #ffcc00;
    }

    h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .search-box {
        display: flex;
        margin-bottom: 20px;
    }

    .search-box input {
        flex: 1;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
    }

    .search-box button {
        background: #ffcc00;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
    }

    .cab-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 20px;
    }

    .cab-card {
        background: white;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        border-left: 4px solid #ffcc00;
    }

    .cab-icon {
        font-size: 1.5rem;
        color: #000;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .cab-icon i {
        color: #ffcc00;
    }

    .cab-card p {
        margin: 0;
        color: #555;
        font-size: 0.9rem;
    }

    .book-btn {
        background: #ffcc00;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }

    .book-btn:hover {
        background: #e6b800;
    }

    /* Modal Styling */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 40%;
        position: relative;
    }

    .close-modal {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #555;
    }

    .close-modal:hover {
        color: red;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: none;
    }

    .submit-btn {
        width: 100%;
        background: #ffcc00;
        color: white;
        border: none;
        padding: 12px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }

    .submit-btn:hover {
        background: #e6b800;
    }
    {% endblock style %}
</style>

{% block body %}
<div class="container">
    <h2>Available Cabs</h2>
    <hr>
    <div class="search-box">
        <input type="text" id="search" placeholder="Search Here...">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div class="cab-grid" id="cab_list">
        {% for cab in cabs %}
        <div class="cab-card">
            <div class="cab-icon"><i class="fas fa-car"></i> {{ cab.body_no }}</div>
            <p>{{ cab.category.name }} Seater<br>{{ cab.cab_model }}</p>
            <button class="book-btn" onclick="openBookingForm('{{ cab.id }}', '{{ cab.body_no }}')">Book Now</button>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Booking Form Modal -->
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeBookingForm()">&times;</span>
        <h2>Book Cab - <span id="cabBodyNo"></span></h2>
        <hr>
        <form id="booking-form" method="POST">
            {% csrf_token %}
            <input type="hidden" name="cab_id" id="cab_id">

            <div class="form-group">
                <label for="pickup_zone">Pickup Location</label>
                <textarea name="pickup_zone" id="pickup_zone" rows="2" required></textarea>
            </div>

            <div class="form-group">
                <label for="drop_zone">Drop-off Location</label>
                <textarea name="drop_zone" id="drop_zone" rows="2" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Confirm Booking</button>
        </form>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}");
            window.location = "{% url 'cabavailable' %}";
        </script>
    {% endfor %}
{% endif %}

<script>
    let isAuthenticated = {{ request.user.is_authenticated|yesno:"true,false" }};

    // Search Functionality
    document.getElementById("search").addEventListener("keyup", function () {
        let filter = this.value.toLowerCase();
        let items = document.querySelectorAll(".cab-card");
        items.forEach(item => {
            let text = item.innerText.toLowerCase();
            item.style.display = text.includes(filter) ? "" : "none";
        });
    });

    // Open Booking Form
    function openBookingForm(cabId, bodyNo) {
        if (!isAuthenticated) {
            window.location.href = "{% url 'UserLogin' %}?next={{ request.path }}";
            return;
        }

        let form = document.getElementById("booking-form");
        document.getElementById("cab_id").value = cabId;
        document.getElementById("cabBodyNo").innerText = bodyNo;

        // Set form action dynamically
        form.action = `/cabavailable/book_cab/${cabId}/`;

        document.getElementById("bookingModal").style.display = "flex";
    }

    // Close Booking Form
    function closeBookingForm() {
        document.getElementById("bookingModal").style.display = "none";
    }
</script>

{% endblock body %}
