<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f4f4f4;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background: rgba(95, 93, 93, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-image: url('static/img/car_baneer.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
        }

        .logo-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(248, 249, 250, 0.8); /* Semi-transparent overlay for better readability */
            padding: 20px;
        }

        .logo-section img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .form-section {
            flex: 2;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for better readability */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: none;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group input {
            flex: 1;
            padding-right: 40px;
        }

        .custom-file {
            display: flex;
            align-items: center;
        }

        .custom-file input[type="file"] {
            width: 100%;
            padding: 5px;
        }

        .img-thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: #ffc107;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background-color: #ffca2c;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Logo Section -->
        <div class="logo-section">
            <img src="/static/img/1644974880_logo.png" alt="System Logo">
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <h2>Create an Account</h2>
            <form id="register-frm" action="" method="post" enctype="multipart/form-data">
                <!-- Name Fields -->
                <div class="form-group">
                    <label for="firstname">Full Name</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Enter Full Name" required>
                </div>
                <!-- Gender and Contact -->
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact">Contact</label>
                    <input type="text" name="contact" id="contact" placeholder="Enter Contact #" required>
                </div>

                <!-- Address -->
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea name="address" id="address" rows="3"
                        placeholder="Block 6 Lot 23, Here Subd., There City, Anywhere, 2306"></textarea>
                </div>

                <!-- Email and Password -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="jsmith@sample.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" name="password" id="password" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cpassword">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" id="cpassword" required>
                    </div>
                </div>

                <!-- Avatar Upload -->
                <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <div class="custom-file">
                        <input type="file" id="avatar" name="avatar" onchange="displayImg(this)">
                    </div>
                </div>
                <div class="form-group">
                    <img src="placeholder.png" alt="Preview" id="cimg" class="img-thumbnail">
                </div>

                <!-- Links and Buttons -->
                <div class="form-group">
                    <button type="submit" class="btn">Register</button>
                </div>
                <div class="links">
                    <a href="/">Back to Site</a> |
                    <a href="/Userlogin">Already have an Account?</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        function displayImg(input) {
            const cimg = document.getElementById('cimg'); // Select the image element
            if (input.files && input.files[0]) {
                const reader = new FileReader(); // Create a FileReader object

                reader.onload = function (e) {
                    cimg.src = e.target.result; // Set the src attribute to the loaded file
                };

                reader.readAsDataURL(input.files[0]); // Read the file as a data URL
            }
        }
    </script>
</body>

</html>
