{% extends "base.html" %}
{% block title %}My Bookings{% endblock %}
{% block div %}My Bookings{% endblock div %}

<style>
    {% block style %}
    .container1 {
        
        margin: 20px auto;
        padding: 20px;
        width: 90%;
        max-width: 1200px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .view-btn {
        background-color: blue;
        color: white;
        padding: 6px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
    }
    .status-label, .status-badge {
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
    }
    .status-pending { background-color: orange; }
    .status-confirmed { background-color: blue; }
    .status-picked-up { background-color: purple; }
    .status-dropped { background-color: green; }
    .status-cancelled { background-color: red; }

    .modal-body {
        padding: 20px;
    }

    .booking-summary {
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .booking-details {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .client-details, .driver-details, .cab-details {
        flex: 1;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    {% endblock style %}
</style>

{% block body %}
{% if error %}
<script>
    alert('Booking has been cancelled successfully.');
    window.location = "{% url 'user_bookings' %}";
</script>
{% endif %}
<div class="container1">
    <h2>My Bookings</h2>
    <hr>
    <div class="table-responsive">
        <table id="userBookingTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>Driver</th>
                    <th>Car Plate</th>
                    <th>Pickup</th>
                    <th>Drop-off</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in booking_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ booking.booking_date }}</td>
                    <td>{{ booking.cab.driver.get_full_name }}</td>
                    <td>{{ booking.cab.cab_reg_no }}</td>
                    <td>{{ booking.pickup_zone }}</td>
                    <td>{{ booking.drop_zone }}</td>
                    <td>
                        <span class="status-label status-{{ booking.get_status_display|lower }}">{{ booking.get_status_display }}</span>
                    </td>
                    <td>
                        <button class="view-btn viewBookingBtn"
                            data-id="{{ booking.id }}" 
                            data-ref="{{ booking.ref_code }}" 
                            data-driver="{{ booking.cab.driver.get_full_name }}" 
                            data-driver-contact="{{ booking.cab.driver_contact }}"
                            data-driver-address="{{ booking.cab.driver_address }}"
                            data-pickup="{{ booking.pickup_zone }}"
                            data-drop="{{ booking.drop_zone }}"
                            data-cab="{{ booking.cab.cab_reg_no }}"
                            data-category="{{ booking.cab.category }}"
                            data-model="{{ booking.cab.cab_model }}"
                            data-status="{{ booking.get_status_display }}" 
                            data-bs-toggle="modal" 
                            data-bs-target="#viewBookingModal">
                            🔍 View
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">You have no bookings.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- View Booking Modal -->
<div class="modal fade" id="viewBookingModal" tabindex="-1" aria-labelledby="viewBookingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewBookingModalLabel">Booking Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="booking-summary">
                    <p><strong>Ref. Code:</strong> <span id="modalRefCode"></span></p>
                    <p><strong>Status:</strong> <span id="modalStatus" class="status-badge"></span></p>
                    <form id="cancelForm" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="booking_id" id="modalBookingId">  <!-- Fixed: Hidden field for booking ID -->
                        <button id="cancelButton" type="submit" class="btn btn-danger" style="display:none;">
                            Cancel Booking
                        </button>
                    </form>
                </div>

                <div class="booking-details">
                    <div class="client-details">
                        <h4>Client Details</h4>
                        <hr>
                        <p><strong>Name:</strong> {{ request.user.get_full_name }}</p>
                        <p><strong>Email:</strong> {{ request.user.email }}</p>
                        <p><strong>Pickup Zone:</strong> <span id="modalPickup"></span></p>
                        <p><strong>Drop-off Zone:</strong> <span id="modalDrop"></span></p>
                    </div>
                    <div class="driver-details">
                        <h4>Driver Details</h4>
                        <hr>
                        <p><strong>Name:</strong> <span id="modalDriver"></span></p>
                        <p><strong>Contact:</strong> <span id="modalContact"></span></p>
                        <p><strong>Address:</strong> <span id="modalAddress"></span></p>
                    </div>
                </div>

                <div class="cab-details">
                    <h4>Cab Details</h4>
                    <hr>
                    <p><strong>Cab Body No:</strong> <span id="modalCab"></span></p>
                    <p><strong>Vehicle Category:</strong> <span id="modalCategory"></span></p>
                    <p><strong>Vehicle Model:</strong> <span id="modalModel"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#userBookingTable').DataTable();

        $('.viewBookingBtn').click(function () {
            let bookingId = $(this).data('id');  // Get booking ID
            let status = $(this).data('status').toLowerCase();  

            $('#modalRefCode').text($(this).data('ref'));
            $('#modalDriver').text($(this).data('driver'));
            $('#modalContact').text($(this).data('driver-contact'));
            $('#modalAddress').text($(this).data('driver-address'));
            $('#modalPickup').text($(this).data('pickup'));
            $('#modalDrop').text($(this).data('drop'));
            $('#modalCab').text($(this).data('cab'));
            $('#modalCategory').text($(this).data('category'));
            $('#modalModel').text($(this).data('model'));

            $('#modalStatus').text($(this).data('status')).removeClass().addClass("status-badge status-" + status);

            $('#modalBookingId').val(bookingId);  // ✅ Fixed: Ensure booking ID is set

            if (status === "pending") { 
                $('#cancelButton').show();
            } else {
                $('#cancelButton').hide();
            }
        });

        $('#cancelForm').submit(function (e) {
            let bookingId = $('#modalBookingId').val();
            if (!bookingId) {
                e.preventDefault();
                alert("Error: No booking ID found. Please try again.");
            }
        });
    });
</script>
{% endblock %}
