<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %} Home {% endblock %} - Leave Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/datepicker.css' %}" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/glyphicon.css' %}" rel="stylesheet"/>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>


  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{% url 'home' %}">
         <h3>Online Leave </h3>
      </a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

  <!-- User Account Menu -->
       <div class="navbar-brand col-sm-3 col-2-md-2 mr-2">
          <a class="mb-0 text-sm  font-weight-normal">Welcome <span class="fa fa-user-circle"></span> <strong> {{user.username|upper}}</strong></a>
      </div>
            <a class="nav-link pr-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <span class="fa fa-user-circle fa-3x"></span>
                  <!--<img alt="Image placeholder" src="{% static 'images/user.svg' %}" width="30" height="30">-->
                </span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="{% url 'profile_view' %}" class="dropdown-item">
                <span class="fa fa-user"></span>
                <span>My Profile</span>
              </a>
              <a href="{% url 'change_password' %}" class="dropdown-item">
                <span class="fa fa-lock"></span>
                <span>Change Password</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="{% url 'logout' %}" role="button" class="dropdown-item">
                  <span class="fa fa-sign-out"></span>
                <span>Logout</span>
              </a>
            </div>

    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'applyleave' %}">
                  <h5><span class="fa fa-edit"></span>
                   Apply Leave </h5><span class="sr-only">(current)</span>
                </a>
              </li>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>LEAVE</span>
              <a class="d-flex align-items-center text-muted">
                <span class="fa fa-chevron-down"></span>
              </a>
            </h6>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'leave_balance' %}">
                  <span class="fa fa-check-circle"></span>
                  LEAVE BALANCE
                </a>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'my_leave' %}">
                  <span class="fa fa-list-alt"></span>
                  MY LEAVE
                </a>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'team_leave' %}">
                <span class="fa fa-users"></span>
                TEAM LEAVE
                </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'my_teams' %}">
                <span class="fa fa-user"></span>
                MY TEAMS
                </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'holiday_list' %}">
                <span class="fa fa-futbol-o"></span>
                HOLIDAY LIST
                </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="fa fa-bar-chart"></span>
                  REPORTS
                </a>
              </li>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>ADMIN</span>
              <a class="d-flex align-items-center text-muted">
                <span class="fa fa-chevron-down"></span>
              </a>
            </h6>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_employee' %}">
                  <span class="fa fa-user-plus"></span>
                  ADD EMPLOYEE
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'employee_list' %}">
                  <span class="fa fa-th-list"></span>
                  LIST OF EMPLOYEE
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'credit_leave_get_details' %}">
                  <span class="fa fa-plus-square"></span>
                  CREDIT LEAVE
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' %}">
                  <span class="fa fa-question-circle"></span>
                  LATEST NEWS
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
<!--
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>
-->
          <!--<canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>-->
        <br>
<div class="card border-info mb-3" style="max-width: 100%;">
    <div class="card-header"><h5 style="color:blue">{% block heading %}{% endblock %}</h5></div>
    <div class="card-body text-info">
          {% block content %}



          {% endblock %}
    </div>
</div>
        </main>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>-->
    <!--<script>window.jQuery || document.write('<script src="{% static 'js/jquery-slim.min.js' %}"><\/script>')</script>-->
    <!--<script src="{% static 'js/popper.min.js' %}"></script>-->
    <!--<script src="{% static 'js/bootstrap.min.js' %}"></script>-->
    <!--<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>-->

    <!-- Icons -->
    <!--<script src="{% static 'js/feather.min.js' %}"></script>-->
    <!--<script>-->
      <!--feather.replace()-->
    <!--</script>-->

    <!-- Graphs -->
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script>

    </script>
  </body>
</html>
