<!doctype html>
{% load static %}

<html>
<head>
    <!-- Set icon to title -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>


</head>

<title>{% block title %}Login{% endblock %}</title>

<body>

<div class="container" style="width:350px; padding:10px;">
    <div class="card text-center">
        <div class="card-header"><h6>Login</h6></div>
        <div class="card-body"> 
            <h5 class="card-title">LEAVE PORTAL</h5>
            <form method="post" action="{% url 'login' %}" class="form-signin" autocomplete="off">
                {% csrf_token %}
                <div class="form-row">
                    <div class="input-group col-md-12 mb-2">
                    <!--<span id="reauth-email" class="reauth-email"></span>-->
                    <!--<div align="left"><label for="username">Username:</label></div>-->
                    <div class="input-group-prepend">
                            <div class="input-group-text">Username</div>
                    </div>
                    <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Enter Username" required autofocus>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group col-md-12 mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">Password</div>
                        </div>
                    <!--<div align="left"><label for="password">Password:</label></div>-->
                    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group col-md-12 mb-2">
                        <div id="remember" class="checkbox" align="left">
                        <label class="form-check-label">
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <!--<a href="{% url 'home' %}">-->
                <!-- invalid credentials -->
                <div><p style="color:red">{{ error_msg }}</p></div>
                <!-- invalid credentials -->
        </form>
        </div>

        <div class="card-footer text-muted">
            <table width="100%">
                <tr>
                    <td align="left" width="20%">
                        <a href="{% url 'register' %}" class="">New User</a>
                    </td>
                    <td align="right" width="30%">
                        <a href="#" class="forgot-password">Forgot the password?</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
