{% load  static %}

<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    
    <!-- Boxiocns CDN Link -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel ='stylesheet' href="/static/css/style1.css">
	<link rel="stylesheet" href="/static/boxicons-master/css/boxicons.min.css">
	<script src="/static/js/admin.js" defer></script>
  </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">my school</span>
    </div>
    
    <ul class="nav-links">
      <li>
        <a href="{% url 'teacher:teacher_dashboard' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
            <li><a class="link_name" href="{% url 'teacher:teacher_dashboard' %}">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Attendance</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="">Teacher</a></li>
          <li><a href="{%url 'teacher:student_attendance' %}">Add Attendance</a></li>
          <li><a href="{%url 'teacher:view_student_attendance' %}">Manage Attendance</a></li>
        </ul>
      </li>

    <div class="profile-details">
      <div class="profile-content">
        
      </div>
      <div class="name-job">
        <div class="profile_name">{{ user.first_name }} {{ user.last_name }}</div>
        <div class="job">Teacher</div>
      </div>
      <a href="{% url 'login:logout' %}" style="color:grey">
      <i class='bx bx-log-out' style="font-size:31px; margin-right:37px;" ></i></a>
    </div>
  </li>

  </div>