{% include "header1.html" %}
<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Student Attendance</span>
    </div>

    <div class="container">
        

        <!-- Error message -->
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% endif %}

        <!-- Step 1: Select Standard -->
        <form method="post" class="standard-form">
            {% csrf_token %}
            <h3>Select Standard</h3>
            
            <!-- Only show the standard form if a standard has not been selected yet -->
            {% if not selected_standard %}
                {{ standard_form.as_p }}
                <button type="submit" name="select_standard" class="btn btn-primary">Next</button>
            {% else %}
                <p>Standard: <strong>{{ selected_standard }}</strong></p>
                <button type="submit" name="change_standard" class="btn btn-secondary">Change Standard</button>
            {% endif %}
        </form>

        <!-- Step 2: Show Students for Selected Standard -->
        {% if students %}
        <form method="post" class="attendance-form">
            {% csrf_token %}
            <h3>Mark Attendance for Standard: {{ selected_standard }}</h3>

            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required max="{{ current_date|date:'Y-m-d' }}">

            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>Student</th>
                        <th>Attendance</th>
                    </tr>
                </thead>
                <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student.roll_number }}</td>
                        <td>{{ student.user.first_name }} {{ student.user.last_name }}</td>
                        <td>
                            <input type="radio" name="status_{{ student.id }}" value="Present" required> Present
                            <input type="radio" name="status_{{ student.id }}" value="Absent"> Absent
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <input type="hidden" name="selected_standard" value="{{ selected_standard.id }}">
            <button type="submit" name="submit_attendance" class="btn btn-primary">Submit Attendance</button>
        </form>
        {% endif %}
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .home-section {
        padding: 20px;
     
        
    }

    .home-content {
        display: flex;
        align-items: center;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .main-heading {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-size: 16px;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
    }

    .standard-form,
    .attendance-form {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 22px;
        color: #444;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #555;
    }

    label {
        font-size: 16px;
        margin-right: 10px;
    }

    input[type="date"] {
        padding: 8px;
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-size: 18px;
    }

    td {
        font-size: 16px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn-primary {
        background-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        .main-heading {
            font-size: 24px;
        }

        th, td {
            padding: 10px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 12px;
        }
    }

    @media (max-width: 480px) {
        .home-content .text {
            font-size: 20px;
        }

        .main-heading {
            font-size: 22px;
        }
    }
</style>
