.container {
   
    color: rgb(240, 234, 234); /* Adjust if needed */
}

.w-50 {
    width: 30% !important;
    position: absolute !important;
    top: 10px;
    border: 2px solid cadetblue !important;
    border-radius: 10px;
    left: 35%;
}

.form-label {
    font-weight: 800;
}

.btn-success {
    background-color: black !important;
    border: none !important;
    width: 100px;
}

@media only screen and (max-width: 600px) {
    .w-50 {
        width: 100% !important;
        left: 0 !important;
    }
}
