{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% crispy form form.helper %}

<html>
<title>{% block title %} Leave Request {% endblock %}</title>
<head>

</head>

<body>
{% block content %}

<form action="{% url 'applyleave' %}" method="post">
    {% csrf_token %}
        <div class="card-header">
            <h4 style="color:Blue">LEAVE APPLICATION REVIEW [ {{ obj_leave_app.leave_start|date:'d-M-Y' }} To {{ obj_leave_app.leave_end|date:'d-M-Y' }} ]</h4>
            <hr style="border-color:Blue">

            <div class="alert alert-primary">
            <div class="form-row">
                <div class="input-group col-md-12 md-2">
                    <div class="col-md-3 mb-1">
                        <strong>LEAVE DATE</strong>
                    </div>
                    <div class="col-md-3 mb-1">
                        <strong>LEAVE FOR</strong>
                    </div>
                    <div class="col-md-3 mb-1">
                        <strong>LEAVE COUNT</strong>
                    </div>
                    <div class="col-md-3 mb-1">
                        <strong>REMARKS</strong>
                    </div>
                </div>

            </div>
            </div>
            <!-- Below loop for populate list of employee from Employee Details model -->
            <div class="alert alert-primary">
                {% for leave in obj_leave_details %}
                <div class="form-row">
                <div class="input-group col-md-12 mb-2">
                    <div class="col-md-3 mb-2">
                       {{ leave.leave_start|date:'d-M-Y' }}   <!-- obj_leave_app.leave_start|date:'d-M-Y' -->
                    </div>
                    <div class="col-md-3 mb-2">
                       {{ leave.leave_for }}
                    </div>
                    <div class="col-md-3 mb-2">
                       {{ leave.days }}
                    </div>
                    <div class="col-md-3 mb-2">
                       {{ leave.leave_start|date:'l' }}
                    </div>
                </div>
                </div>
                {% endfor %}

                            <button class="btn btn-primary btn-lg" type="submit">SUBMIT</button>
                            <button class="btn btn-primary btn-lg" type="submit"><a href="{% url 'applyleave' %}" class="badge-primary">BACK</a></button>


            <!--<hr style="border-color:White">-->
            </div>

        </div>


</form>


{% endblock %}
</body>
</html>