{% extends "driver/base3.html" %}
{% block title %}My Bookings{% endblock %}
{% block div %}My Bookings{% endblock div %}

<style>
    {% block style %}
    .container1 {
        margin: 20px auto;
        padding: 20px;
        width: 90%;
        max-width: 1200px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .view-btn {
        background-color: blue;
        color: white;
        padding: 6px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        border: none;
    }
    .status-label, .status-badge {
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
    }
    .status-pending { background-color: orange; }
    .status-confirmed { background-color: blue; }
    .status-picked-up { background-color: purple; }
    .status-dropped { background-color: green; }
    .status-cancelled { background-color: red; }

    .modal-body {
        padding: 20px;
    }

    .booking-summary {
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .booking-details {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .client-details, .driver-details, .cab-details {
        flex: 1;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    {% endblock %}
</style>


{% block body %}
<div class="container1">
    <h2>My Bookings</h2>
    <hr>
    <div class="table-responsive">
        <table id="userBookingTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>User Name</th>
                    <th>Pickup</th>
                    <th>Drop-off</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in booking_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ booking.booking_date }}</td>
                    <td>{{ booking.client.user.get_full_name }}</td>
                    <td>{{ booking.pickup_zone }}</td>
                    <td>{{ booking.drop_zone }}</td>
                    <td>
                        <span class="status-label status-{{ booking.get_status_display|lower }}">{{ booking.get_status_display }}</span>
                    </td>
                    <td>
                        <a href="{% url 'update_booking_status' booking.id %}" class="view-btn">View & Update</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">You have no bookings.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#userBookingTable').DataTable();
    });
</script>
{% endblock %}
