{% extends "driver/base3.html" %}
{% block title %}Manage Account{% endblock title %}
<!DOCTYPE html>
<html lang="en">
<head>{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% endblock head %}
    <style>
        {% block style %}
        .container1 {
            border-top: 3px solid #ffc107;
            max-width: 1200px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin : 10px auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .profile-pic {
            display: block;
            margin: 10px auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
        }
        {% endblock style %}
    </style>
</head>
<body>
    {% block div %}Manage Account Details/Credentials{% endblock div %}
    {% block body%}
    <div class="container1">
        <h3 class="text-center"> Account Details</h3>
        <hr style="height: 2px; border: none; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Name -->
            <div class="row">
                <div class="col-md-6 form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}" required>
                </div>
                

            <!-- Gender & Contact -->
            <div class="row">
                
                <div class="col-md-6 form-group">
                    <label>Contact #</label>
                    <input type="text" name="contact" class="form-control" value="{{ cab.driver_contact }}">
                </div>
            </div>

            <!-- Address -->
            <div class="form-group">
                <label>Address</label>
                <input type="text" name="address" class="form-control" value="{{ cab.driver_address }}">
            </div>

            <!-- Avatar Upload -->
            <div class="form-group">
                <label>Avatar</label>
                <input type="file" name="avatar" class="form-control">
                {% if cab.driver_image.url %}
                    <img src="{{ cab.driver_image.url }}" alt="Profile" class="profile-pic">
                {% endif %}
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Update Details</button>
        </form>
    </div>
    {% if error %}
<script>
    alert('Update Successfully');
    window.location = "{% url 'manage_driver_account' %}";
</script>
{% endif %}
    {% endblock body %}
</body>
</html>




