{% extends 'driver/base3.html' %}
{% block title %}
  Update Booking
{% endblock %}
{% block div %}Update Booking{% endblock div %}

<style>
    {% block style %}

    /* Container fix */
    .container {
        margin: 130px auto 20px; /* Prevent overlap with fixed header */
        padding: 50px;
        width: 90%;
        max-width: 1200px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th, .table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .status-badge {
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
    }

    .status-pending { background-color: orange; }
    .status-confirmed { background-color: blue; }
    .status-picked-up { background-color: purple; }
    .status-dropped { background-color: green; }
    .status-cancelled { background-color: red; }

    .booking-summary {
        margin-top: 10px;
        padding: 15px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; /* Ensures proper alignment */
    }

    .status-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .status-section form {
        margin-top: 10px;
    }

    .booking-details {
        display: flex;
        flex-wrap: wrap; /* Ensures responsiveness */
        gap: 20px;
        margin-bottom: 15px;
    }

    .client-details, .driver-details, .cab-details {
        flex: 1; /* Ensures equal spacing */
        min-width: 280px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .modal-body1 {
        padding: 20px;
    }

    /* Ensure full page scrollability */
    html, body {
        overflow-x: hidden;
    }

    {% endblock %}
</style>


{% block body %}

 <div class="container">
    <div class="modal-body1">
      {% if error == "confirmed" %}
      <script>
          alert('Booking Confirm successfully');
          window.location = ('{% url 'driver_dashboard' %}');
      </script>
      {% elif error == "pickedup" %}
      <script>
          alert('Pick Up successfully');
          window.location = ('{% url 'driver_dashboard' %}');
      </script>
      {% elif error == "dropped" %}
      <script>
          alert('Drop-off successfully');
          window.location = ('{% url 'driver_dashboard' %}');
      </script>
      {% endif %}
        <div class="booking-summary">
          <div>
            <p>
              <strong>Ref. Code:</strong> <span>{{ booking.ref_code }}</span><br>
              <strong>Pickup Zone:</strong> {{ booking.pickup_zone }}<br>
              <strong>Drop-off Zone:</strong> {{ booking.drop_zone }}
            </p>
          </div>

          <div class="status-section">
            <p>
              <strong>Status:</strong> 
              <span class="status-badge status-{{ booking.get_status_display|lower }}">{{ booking.get_status_display }}</span>
            </p>
            <form method="post">
                {% csrf_token %}
                {% if booking.status == 0 %}
                  <button type="submit" name="status" value="confirmed" class="btn btn-primary">Confirm Booking</button>
                {% elif booking.status == 1 %}
                  <button type="submit" name="status" value="picked" class="btn btn-warning">Picked Up</button>
                {% elif booking.status == 2 %}
                  <button type="submit" name="status" value="dropped" class="btn btn-success">Dropped Off</button>
                {% endif %}
            </form>
          </div>
        </div>

        <div class="booking-details">
          <div class="client-details">
            <h4>Client Details</h4>
            <hr />
            <p><strong>Name:</strong> {{ booking.client.user.get_full_name }}</p>
            <p><strong>Email:</strong> {{ booking.client.user.email }}</p>
            <p><strong>Contact:</strong> {{ booking.client.contact }}</p>
          </div>

          <div class="driver-details">
            <h4>Driver Details</h4>
            <hr />
            <p><strong>Name:</strong> {{ booking.cab.driver.get_full_name }}</p>
            <p><strong>Contact:</strong> {{ booking.cab.driver_contact }}</p>
            <p><strong>Address:</strong> {{ booking.cab.driver_address }}</p>
          </div>
        </div>

        <div class="cab-details">
          <h4>Cab Details</h4>
          <hr />
          <p><strong>Cab Plate No:</strong>{{ booking.cab.cab_reg_no }}</p>
          <p><strong>Vehicle Category:</strong> {{ booking.cab.category }}</p>
          <p><strong>Vehicle Model:</strong> {{ booking.cab.cab_model }}</p>
        </div>

        <a href="{% url 'driver_dashboard' %}" class="btn btn-dark mt-3">Back to Bookings</a>
    </div>
  </div>

{% endblock %}
