<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}

    <title>{% block title %}my site{% endblock title %} hair salon</title>
    <script>

      function setrouter(name) {
        debugger
        window.location.href = "/" + name;

      }
    </script>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="/static/logo1.jpg" style="width: 94px;
          height: 85px;
          border-radius: 50%;" alt="">
          <a class="navbar-brand" href="#">Raj hair salon</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="nav-link active"  aria-current="page" onclick="setrouter('')">Home</div>
              </li>
              <li class="nav-item">
                <div class="nav-link" onclick="setrouter('services')" >Services</div>
              </li>
              <li class="nav-item">
                <div class="nav-link" onclick="setrouter('Product')" >Product </div>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container my-4 px-0" >
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/static/1.jfif" class="d-block w-100" alt="..." width="300" height="600">
                <div class="carousel-caption d-none d-md-block">
                  <h5 >RAJ HAIR SALON</h5>
                  <P></p>
              </div>
              </div>
              <div class="carousel-item">
                <img src="/static/2.jfif "  class="d-block w-100" alt="..." width="600" height="600">
                <div class="carousel-caption d-none d-md-block">
                    <h5 >RAJ HAIR SALON</h5>
                    <P></p>
                </div>
              </div>
              <div class="carousel-item"> 
                <img src="/static/3.jfif" class="d-block w-100" alt="..." width="600" height="600">
                <div class="carousel-caption d-none d-md-block">
                  <h5 >RAJ HAIR SALON</h5>
                  <P></p>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    <!-- Optional JavaScript; choose one of the two! -->

    {% block body %}{% endblock body %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>