{% extends "base.html" %}
{% load static %}

{% block title %}Service{% endblock title %}

{% block head %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock head %}

{% block body %}
<div class="container">
    <h1 class="m-4 text-center">Book Service</h1>

    <!-- Booking form -->
    <div class="container">
        <form class="w-50 mx-auto py-5 shadow p-4" method="post" action="{% url 'save' %}">
            {% csrf_token %}
            <h3 class="text-black">Booking:</h3>
            <hr>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                <input type="hidden" name="serviceid" value="{{ serviceid  }}" class="form-control" >
            </div>
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Enter your Full Name" required>
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <!-- <input type="number" class="form-control" max="10" id="phone_number" name="phone_number" placeholder="Enter your Phone Number" required pattern="\d{10}" title="Please enter a 10-digit phone number."> -->
                <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder="Enter your Phone Number" required>

                
            </div>

            <!-- Service Time (Auto-filled) -->
            <div class="mb-3">
                <!-- <label for="service_time" class="form-label">Service Time</label> -->
                <input type="hidden" class="form-control" id="service_time" name="service_time" value="{{ service.service_time|time:'h:i ' }}" >
            </div>

            <div class="mb-3">
                <label for="appointment_date" class="form-label">Appointment Date</label>
                <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
            </div>
            <div class="mb-3">
                <label for="preferred_time" class="form-label">Preferred Time</label>
                <input type="time" class="form-control" id="preferred_time" name="preferred_time" required>
            </div>

            <h1>All Services</h1>
            <div class="services-container">
                {% for n in services %}
                    <div class="service-card">
                        <h2>{{ n.Service_title }}</h2>
                        <img src="{{ n.image.url }}" class="card-img-top" alt="{{ n.Service_title }}">
                        <input type="checkbox" name="service_ids" value="{{ n.Service_title }}" id="service_{{ n.id }}">
                        <label for="service_{{ n.id }}">{{ n.Service_title }}</label>
                    </div>
                {% empty %}
                    <p>No services available.</p>
                {% endfor %}
            </div>

            <div class="mb-3 d-flex">
                <button class="btn btn-success" type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
<script>
    const datePicker = document.getElementById("appointment_date");
    const today = new Date().toISOString().split("T")[0]; // Get today's date in YYYY-MM-DD format
    datePicker.setAttribute("min", today);
</script>
{% endblock body %}
