{% extends "base.html" %}
{% block title %}Home{% endblock title %}

{% block body %}

</div>
<div class="w-45"></div>
<div class="row">
  <div class="col">
    <img src="/static/4.jfif" class="" alt="..." height="300" width="500">
  </div>
  <div class="col">
    <div>
      <h2>This is what you get</h2>
      <p>Lorem ipsum dolor sit amet, consectetur
        Adipisicing elit, sed do eiusmod tempor
        Incididunt ut labore et dolore magna aliqua.
        Exercitation ullamco laboris nisi ut aliquip</p>
    </div>
  </div>
</div>
<div class="w-45 my-4"></div>
<div class="row">
  <div class="col">
    <img src="/static/5.jfif" class="" alt="..." height="300" width="500">
  </div>
  <div class="col">
    <div>
      <h2>LET your hair do the talking</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor,
        gravida a varius blandit,auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget
        scelerisque nunc cursus.
        Duis ultricies malesuada leo vel a  liquet.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius
        natoque penatibus et magnis dis parturient montes.</p>

    </div>
  </div>
</div>

{% endblock body %}