{% extends "base.html" %}

{% block title %}Product{% endblock %}

{% block body %}
<div class="container">
    <h1 class="m-4 text-center">RAJ HAIR SALON</h1>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for product in productData %}
        <div class="col">
            <div class="card shadow-sm">
                <img src="{{ product.image.url }}" class="" alt="{{ product.title }}">
                <div class="card-body">
                    <p class="card-text">{{ product.title }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
