{% extends "base.html" %}
{% block title %}Services{% endblock title %}

{% block body %}
{% if error %}
  <div class="alert alert-danger">{{ error }}</div>
{% endif %}

{% if success %}
  <div class="alert alert-success">{{ success }}</div>
{% endif %}
<div class="container">
    <h1 class="m-4 text-center">RAJ HAIR SALON</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            {% for n in serviceData %}
            <div class="col">
                <div class="card shadow-sm">
                    <!-- Link to the service detail page -->
                    <a href="{% url 'bookservice' n.id %}">
                        <!-- Display the service image -->
                        <img src="{{ n.image.url }}" class="card-img-top" alt="{{ n.Service_title }}">
                        <div class="card-body">
                            <!-- Display the service title -->
                            <p class="">{{ n.Service_title }}</p>
                            <!-- Display the service time in 12-hour format with AM/PM -->
                            <p class="card-text">
                                Service Time: 
                                {% if n.service_time %}
                                    {{ n.service_time.hour }}:{{ n.service_time.minute }} 
                                {% else %}
                                    Not Available
                                {% endif %}
                            </p>
                            <!-- Display the price with ₹ symbol -->
                            <p class="card-text">
                                Price: ₹{{ n.price }}
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock body %}
